"Sample"	"RAS_id"	"locus_tag"	"Mooring_full"	"Mooring"	"Year"	"Month_abb"	"Month"	"Latitude"	"Longitude"	"Clip_id"	"Depth"	"Temperature"	"Salinity"	"Sig"	"O2_concentration"	"O2_saturation"	"Chlorophyll_a_sensor"	"pH"	"AW_proportion"	"PW_proportion"	"Date"	"Daylight"	"NO3_NO2"	"PO4"	"NO2"	"SiO4"	"Ice_cover"	"Ice_edge_distance"	"Ice_cover_past"	"Ice_edge_distance_past"	"Mooring_position"	"Ice_cover_category"	"Ice_cover_past_category"	"Mooring_name"
"1"	"RAS_EGC_08_1718_1"	"08_2017_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Aug"	"17-Aug"	78.84	-2.81	"16S_FRAM_3923_clip"	95.7	3.27	34.96	27.83	NA	NA	NA	NA	0.84	0.16	"8/5/2017"	24	NA	NA	NA	NA	0	35.91	27.57	3.87	"MIZ"	"low"	"low"	"MIZ_2017-18"
"2"	"RAS_EGC_08_1718_2"	"08_2017_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Aug"	"17-Aug"	78.84	-2.81	"16S_FRAM_3924_clip"	89.66	-1.34	34.06	27.41	319.2	85.51	NA	NA	0	1	"8/21/2017"	24	NA	NA	NA	NA	0	108.48	0.12	81.33	"MIZ"	"low"	"low"	"MIZ_2017-18"
"3"	"RAS_EGC_09_1718_1"	"09_2017_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Sep"	"17-Sep"	78.84	-2.81	"16S_FRAM_3925_clip"	92.72	-1.37	34.13	27.46	322.5	86.38	NA	NA	0	1	"9/6/2017"	17.09	NA	NA	NA	NA	0	176.42	0	123.58	"MIZ"	"low"	"low"	"MIZ_2017-18"
"4"	"RAS_EGC_09_1718_2"	"09_2017_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Sep"	"17-Sep"	78.84	-2.81	"16S_FRAM_3926_clip"	76.92	0.62	34.51	27.68	294.26	83.28	NA	NA	0.36	0.64	"9/22/2017"	12.57	NA	NA	NA	NA	0	130.92	0	190.94	"MIZ"	"low"	"low"	"MIZ_2017-18"
"5"	"RAS_EGC_10_1718_1"	"10_2017_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Oct"	"17-Oct"	78.84	-2.81	"16S_FRAM_3927_clip"	78.14	3.8	34.88	27.71	287.56	88.34	NA	NA	0.74	0.26	"10/8/2017"	8.2	NA	NA	NA	NA	0	55.06	NA	105.56	"MIZ"	"low"	NA	"MIZ_2017-18"
"6"	"RAS_EGC_10_1718_2"	"10_2017_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Oct"	"17-Oct"	78.84	-2.81	"16S_FRAM_3928_clip"	76.39	2.17	34.56	27.61	301.58	88.81	NA	NA	0.39	0.61	"10/24/2017"	0	NA	NA	NA	NA	74.5	-34.54	12.75	16.74	"MIZ"	"high"	"low"	"MIZ_2017-18"
"7"	"RAS_EGC_11_1718_1"	"11_2017_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Nov"	"17-Nov"	78.84	-2.81	"16S_FRAM_3929_clip"	76.14	1.59	34.48	27.59	302.95	87.86	NA	NA	0.31	0.69	"11/9/2017"	0	NA	NA	NA	NA	0	32.33	49.31	-6.18	"MIZ"	"low"	"medium"	"MIZ_2017-18"
"8"	"RAS_EGC_11_1718_2"	"11_2017_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Nov"	"17-Nov"	78.84	-2.81	"16S_FRAM_3930_clip"	75.91	3.8	34.94	27.76	302.65	93.02	NA	NA	0.81	0.19	"11/25/2017"	0	NA	NA	NA	NA	2.37	14.7	7.42	17.69	"MIZ"	"low"	"low"	"MIZ_2017-18"
"9"	"RAS_EGC_12_1718_1"	"12_2017_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Dec"	"17-Dec"	78.84	-2.81	"16S_FRAM_3931_clip"	131.77	3.98	35.05	27.83	298.83	92.32	NA	NA	0.94	0.06	"12/11/2017"	0	NA	NA	NA	NA	2.01	14.77	5.48	17.37	"MIZ"	"low"	"low"	"MIZ_2017-18"
"10"	"RAS_EGC_01_1718_1"	"01_2018_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Jan"	"18-Jan"	78.84	-2.81	"16S_FRAM_3933_clip"	86.14	3.22	34.94	27.82	301.31	91.32	NA	NA	0.82	0.18	"1/12/2018"	0	NA	NA	NA	NA	1.07	18.89	0.07	35.88	"MIZ"	"low"	"low"	"MIZ_2017-18"
"11"	"RAS_EGC_01_1718_2"	"01_2018_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Jan"	"18-Jan"	78.84	-2.81	"16S_FRAM_3934_clip"	76.09	2.45	34.83	27.8	309.42	91.95	NA	NA	0.71	0.29	"1/28/2018"	0	NA	NA	NA	NA	62.95	-15.69	13.3	19.24	"MIZ"	"medium"	"low"	"MIZ_2017-18"
"12"	"RAS_EGC_02_1718"	"02_2018_EGC"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Feb"	"18-Feb"	78.84	-2.81	"16S_FRAM_3935_clip"	79.41	-0.6	34.38	27.64	299.09	81.92	NA	NA	0.24	0.76	"2/13/2018"	0	NA	NA	NA	NA	72.86	-10.01	55.51	-7.93	"MIZ"	"high"	"medium"	"MIZ_2017-18"
"13"	"RAS_EGC_03_1718_1"	"03_2018_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Mar"	"18-Mar"	78.84	-2.81	"16S_FRAM_3936_clip"	85.7	2.3	34.92	27.88	312.81	92.67	NA	NA	0.84	0.16	"3/1/2018"	5.7	NA	NA	NA	NA	16.89	8.51	10.86	17.38	"MIZ"	"low"	"low"	"MIZ_2017-18"
"14"	"RAS_EGC_03_1718_2"	"03_2018_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Mar"	"18-Mar"	78.84	-2.81	"16S_FRAM_3937_clip"	76.31	2.81	34.98	27.89	307.89	92.41	NA	NA	0.9	0.1	"3/17/2018"	10.63	NA	NA	NA	NA	52	-3.85	70.64	-10.34	"MIZ"	"medium"	"high"	"MIZ_2017-18"
"15"	"RAS_EGC_04_1718_2"	"04_2018_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Apr"	"18-Apr"	78.84	-2.81	"16S_FRAM_3939_clip"	86.58	0.52	34.58	27.74	307.17	86.76	NA	NA	0.46	0.54	"4/18/2018"	20.84	NA	NA	NA	NA	81.02	-20.05	48.84	-9.03	"MIZ"	"high"	"medium"	"MIZ_2017-18"
"16"	"RAS_EGC_05_1718_1"	"05_2018_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"May"	"18-May"	78.84	-2.81	"16S_FRAM_3940_clip"	76.33	0.78	34.7	27.82	293.77	83.61	NA	NA	0.61	0.39	"5/4/2018"	24	NA	NA	NA	NA	4.34	14.7	52.41	-7.52	"MIZ"	"low"	"medium"	"MIZ_2017-18"
"17"	"RAS_EGC_05_1718_2"	"05_2018_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"May"	"18-May"	78.84	-2.81	"16S_FRAM_3941_clip"	75.56	-0.1	34.52	27.72	304.17	84.5	NA	NA	0.4	0.6	"5/20/2018"	24	NA	NA	NA	NA	0	37.61	5.03	20.99	"MIZ"	"low"	"low"	"MIZ_2017-18"
"18"	"RAS_EGC_06_1718_1"	"06_2018_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Jun"	"18-Jun"	78.84	-2.81	"16S_FRAM_3942_clip"	76.77	3.36	34.99	27.85	340.79	103.68	NA	NA	0.89	0.11	"6/5/2018"	24	NA	NA	NA	NA	0.53	23.94	0.1	33.03	"MIZ"	"low"	"low"	"MIZ_2017-18"
"19"	"RAS_EGC_06_1718_2"	"06_2018_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Jun"	"18-Jun"	78.84	-2.81	"16S_FRAM_3943_clip"	89.15	2.8	34.95	27.87	313.37	94	NA	NA	0.86	0.14	"6/21/2018"	24	NA	NA	NA	NA	35.15	-6.54	5.28	14.75	"MIZ"	"low"	"low"	"MIZ_2017-18"
"20"	"RAS_EGC_09_1819_1"	"09_2018_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Sep"	"18-Sep"	79	-5.4	"16S_FRAM_4026_clip"	73.2	-1.77	33.58	27.03	352.45	92.98	0.17	8.11	0	1	"9/6/2018"	17.18	NA	NA	NA	NA	0	49.74	6.12	29.66	"core-EGC"	"low"	"low"	"core-EGC_2018-19"
"21"	"RAS_EGC_09_1819_2"	"09_2018_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Sep"	"18-Sep"	79	-5.4	"16S_FRAM_4027_clip"	71.76	-1.09	33.77	27.16	317.53	85.43	0.29	8.06	0	1	"9/22/2018"	12.58	NA	NA	NA	NA	43.11	-3.88	20.09	8.78	"core-EGC"	"medium"	"low"	"core-EGC_2018-19"
"22"	"RAS_EGC_10_1819_1"	"10_2018_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Oct"	"18-Oct"	79	-5.4	"16S_FRAM_4028_clip"	72.11	-1.31	33.43	26.89	309.6	82.61	0.2	8.01	0	1	"10/8/2018"	8.13	NA	NA	NA	NA	99.3	-74.98	87.08	-51.81	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"23"	"RAS_EGC_10_1819_2"	"10_2018_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Oct"	"18-Oct"	79	-5.4	"16S_FRAM_4029_clip"	71.74	-1.31	33.75	27.15	314.32	84.07	0.1	8.05	0	1	"10/24/2018"	0	NA	NA	NA	NA	99.6	-42.76	99.41	-80.48	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"24"	"RAS_EGC_12_1819_1"	"12_2018_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Dec"	"18-Dec"	79	-5.4	"16S_FRAM_4031_clip"	71.94	-1.16	34.15	27.47	330.36	89	0.06	8.12	0	1	"12/11/2018"	0	NA	NA	NA	NA	97.73	-48.83	93	-34.28	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"25"	"RAS_EGC_06_1819_2"	"06_2019_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jun"	"19-Jun"	79	-5.4	"16S_FRAM_4043_clip"	72	-1.2	34.24	27.54	316.77	85.29	0.52	NA	0.07	0.93	"6/21/2019"	24	NA	NA	NA	NA	98.34	-109.61	89.47	-40.95	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"26"	"RAS_EGC_07_1819_1"	"07_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jul"	"19-Jul"	79	-5.4	"16S_FRAM_4044_clip"	71.96	-1.32	34.14	27.47	315.95	84.74	0.14	NA	0	1	"7/3/2019"	24	NA	NA	NA	NA	91.29	-60.79	90.11	-61.05	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"27"	"RAS_EGC_08_1819_3"	"08_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2019-20"	"Aug"	"19-Aug"	79	-5.4	"16S_FRAM_4048_clip"	72	0.13	34.43	27.64	293.4	81.94	0.06	NA	0.28	0.72	"8/8/2019"	24	NA	NA	NA	NA	60.73	-19.93	71.19	-30.76	"core-EGC"	"medium"	"high"	"core-EGC_2019-20"
"28"	"RAS_EGC_07_1617_1"	"07_2016_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Jul"	"16-Jul"	78.83	-2.79	"3335_EGC-3_1plus2_clip"	80.16	3.44	35.01	27.85	296.24	90.33	NA	NA	0.91	0.09	"7/10/2016"	24	11.31	0.76	0.05	4.47	0	18.89	21.99	39.89	"MIZ"	"low"	"low"	"MIZ_2016-17"
"29"	"RAS_EGC_07_1617_2"	"07_2016_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Jul"	"16-Jul"	78.83	-2.79	"3336_EGC-3_3plus4_clip"	83.15	3.52	35.01	27.84	295.5	90.25	NA	NA	0.9	0.1	"7/26/2016"	24	NA	NA	NA	NA	12.69	8.51	3.5	17.12	"MIZ"	"low"	"low"	"MIZ_2016-17"
"30"	"RAS_EGC_08_1617_1"	"08_2016_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Aug"	"16-Aug"	78.83	-2.79	"3337_EGC-3_5plus6_clip"	79.79	3.25	34.95	27.83	290.62	88.15	NA	NA	0.84	0.16	"8/11/2016"	24	10.95	0.74	0.05	4.34	3.17	14.77	21.45	2.42	"MIZ"	"low"	"low"	"MIZ_2016-17"
"31"	"RAS_EGC_08_1617_2"	"08_2016_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Aug"	"16-Aug"	78.83	-2.79	"3338_EGC-3_7plus8_clip"	81.13	4.36	35.09	27.82	291.12	90.8	NA	NA	0.99	0.01	"8/27/2016"	20.77	12.84	0.81	0	4.44	7.51	10.68	5.45	16.46	"MIZ"	"low"	"low"	"MIZ_2016-17"
"32"	"RAS_EGC_09_1617_1"	"09_2016_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Sep"	"16-Sep"	78.83	-2.79	"3339_EGC-3_9plus10_clip"	81.14	0.08	34.47	27.67	306.14	85.43	NA	NA	0.32	0.68	"9/12/2016"	15	NA	NA	NA	NA	18.13	3.85	55.37	-10.3	"MIZ"	"low"	"medium"	"MIZ_2016-17"
"33"	"RAS_EGC_09_1617_2"	"09_2016_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Sep"	"16-Sep"	78.83	-2.79	"3340_EGC-3_11plus12_clip"	87.05	-0.44	34.38	27.63	314.27	86.43	NA	NA	0.22	0.78	"9/28/2016"	10.72	NA	NA	NA	NA	71.21	-11.6	29.29	2.23	"MIZ"	"high"	"low"	"MIZ_2016-17"
"34"	"RAS_EGC_10_1617_1"	"10_2016_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Oct"	"16-Oct"	78.83	-2.79	"3341_EGC-3_13plus14_clip"	79.88	-1.83	34.21	27.54	348.5	92.24	NA	NA	0.06	0.94	"10/14/2016"	5.91	5.05	0.44	0	2.31	98.28	-41.46	80.38	-27.49	"MIZ"	"high"	"high"	"MIZ_2016-17"
"35"	"RAS_EGC_10_1617_2"	"10_2016_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Oct"	"16-Oct"	78.83	-2.79	"3342_EGC-3_15plus16_clip"	87.56	3.9	34.93	27.74	294.6	90.76	NA	NA	0.8	0.2	"10/30/2016"	0	NA	NA	NA	NA	13.88	10.36	84.02	-26.28	"MIZ"	"low"	"high"	"MIZ_2016-17"
"36"	"RAS_EGC_11_1617"	"11_2016_EGC"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Nov"	"16-Nov"	78.83	-2.79	"3343_EGC-3_17plus18_clip"	80.02	1.5	34.61	27.7	306.34	88.73	NA	NA	0.47	0.53	"11/15/2016"	0	NA	0.56	0	2.93	38.32	-2.33	47.91	-8.5	"MIZ"	"low"	"medium"	"MIZ_2016-17"
"37"	"RAS_EGC_12_1617_1"	"12_2016_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Dec"	"16-Dec"	78.83	-2.79	"3344_EGC-3_19plus20_clip"	89.74	-0.47	34.41	27.65	312.83	86	NA	NA	0.27	0.73	"12/1/2016"	0	7.45	0.56	0	3.58	70.72	-16.16	61.3	-7.96	"MIZ"	"high"	"medium"	"MIZ_2016-17"
"38"	"RAS_EGC_12_1617_2"	"12_2016_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Dec"	"16-Dec"	78.83	-2.79	"3345_EGC-3_21plus22_clip"	83.61	3.37	34.83	27.71	302.81	92.04	NA	NA	0.69	0.31	"12/17/2016"	0	NA	NA	NA	NA	99.52	-30.63	56.69	-8.52	"MIZ"	"high"	"medium"	"MIZ_2016-17"
"39"	"RAS_EGC_01_1617_1"	"01_2017_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Jan"	"17-Jan"	78.83	-2.79	"3346_EGC-3_23plus24_clip"	150.14	3.57	35.02	27.85	295.36	90.33	NA	NA	0.92	0.08	"1/2/2017"	0	13.14	0.81	0	5	0	23.94	35.84	5.12	"MIZ"	"low"	"low"	"MIZ_2016-17"
"40"	"RAS_EGC_01_1617_2"	"01_2017_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Jan"	"17-Jan"	78.83	-2.79	"3347_EGC-3_25plus26_clip"	86.18	3.14	34.95	27.83	304.44	92.09	NA	NA	0.84	0.16	"1/18/2017"	0	11.72	0.74	0	4.23	89.61	-22.3	40.83	-2.86	"MIZ"	"high"	"medium"	"MIZ_2016-17"
"41"	"RAS_EGC_02_1617_1"	"02_2017_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Feb"	"17-Feb"	78.83	-2.79	"3348_EGC-3_27plus28_clip"	108.64	-0.72	34.23	27.52	320.43	87.35	NA	NA	0.05	0.95	"2/3/2017"	0	7.8	0.59	0	4.19	84.38	-11.6	91.76	-25.66	"MIZ"	"high"	"high"	"MIZ_2016-17"
"42"	"RAS_EGC_02_1617_2"	"02_2017_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Feb"	"17-Feb"	78.83	-2.79	"3349_EGC-3_29plus30_clip"	81.83	-1.72	33.75	27.16	347.38	91.89	NA	NA	0	1	"2/19/2017"	0	4.91	0.47	0	3.64	83.98	-48.39	86.81	-28.6	"MIZ"	"high"	"high"	"MIZ_2016-17"
"43"	"RAS_EGC_03_1617_1"	"03_2017_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Mar"	"17-Mar"	78.83	-2.79	"3350_EGC-3_31plus32_clip"	80.02	-1.39	34.12	27.45	328.98	88.06	NA	NA	0	1	"3/7/2017"	7.75	6.5	0.55	0	4.48	94.03	-69.24	93.7	-36.3	"MIZ"	"high"	"high"	"MIZ_2016-17"
"44"	"RAS_EGC_03_1617_2"	"03_2017_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Mar"	"17-Mar"	78.83	-2.79	"3351_EGC-3_33plus34_clip"	86.05	1.83	34.78	27.81	312.51	91.41	NA	NA	0.67	0.33	"3/23/2017"	12.24	11.83	0.74	0	4.52	90.86	-45.73	87.32	-41.14	"MIZ"	"high"	"high"	"MIZ_2016-17"
"45"	"RAS_EGC_04_1617_1"	"04_2017_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Apr"	"17-Apr"	78.83	-2.79	"3352_EGC-3_35plus36_clip"	79.83	-0.3	34.35	27.59	318.28	87.83	NA	NA	0.18	0.82	"4/8/2017"	16.76	NA	NA	NA	NA	98.18	-37.35	94.5	-46.29	"MIZ"	"high"	"high"	"MIZ_2016-17"
"46"	"RAS_EGC_05_1617_1"	"05_2017_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"May"	"17-May"	78.83	-2.79	"3354_EGC-3_39plus40_clip"	80.99	3.16	35.02	27.89	307.14	93.01	NA	NA	0.93	0.07	"5/10/2017"	24	12.2	0.75	0.01	4.61	95.04	-29.22	86.85	-36.33	"MIZ"	"high"	"high"	"MIZ_2016-17"
"47"	"RAS_EGC_05_1617_2"	"05_2017_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"May"	"17-May"	78.83	-2.79	"3355_EGC-3_41plus42_clip"	90.93	3.44	35.04	27.88	307.21	93.67	NA	NA	0.95	0.05	"5/26/2017"	24	12.03	0.77	0.02	4.54	70.63	-7.4	75.25	-19.65	"MIZ"	"high"	"high"	"MIZ_2016-17"
"48"	"RAS_EGC_06_1617_1"	"06_2017_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Jun"	"17-Jun"	78.83	-2.79	"3356_EGC-3_43plus44_clip"	85.89	0.86	34.57	27.71	306.96	87.47	NA	NA	0.43	0.57	"6/11/2017"	24	10.7	0.75	0	5.69	99.79	-25.05	74.52	-23.38	"MIZ"	"high"	"high"	"MIZ_2016-17"
"49"	"RAS_EGC_06_1617_2"	"06_2017_EGC_2"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Jun"	"17-Jun"	78.83	-2.79	"3357_EGC-3_45plus46_clip"	128.89	3.61	35.02	27.85	303.26	92.84	NA	NA	0.92	0.08	"6/27/2017"	24	12.09	0.76	0.01	4.41	51.93	-11.6	71.67	-22.55	"MIZ"	"medium"	"high"	"MIZ_2016-17"
"50"	"RAS_EGC_07_1617_3"	"07_2017_EGC_1"	"16S"	"EGC-3"	"EGC"	"2016-17"	"Jul"	"17-Jul"	78.83	-2.79	"3358_EGC-3_47plus48_clip"	78.65	3.66	35.04	27.85	303.07	92.91	NA	NA	0.94	0.06	"7/13/2017"	24	12.24	0.77	0.07	4.55	84.77	-37.15	55.45	-21.74	"MIZ"	"high"	"medium"	"MIZ_2016-17"
"51"	"RAS_EGC_12_1718_2"	"12_2017_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Dec"	"17-Dec"	78.84	-2.81	"FRAM_3932_clip"	77.44	2.27	34.83	27.81	315.15	93.23	NA	NA	0.71	0.29	"12/27/2017"	0	NA	NA	NA	NA	0	44.62	25	9.33	"MIZ"	"low"	"low"	"MIZ_2017-18"
"52"	"RAS_EGC_04_1718_1"	"04_2018_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Apr"	"18-Apr"	78.84	-2.81	"FRAM_3938_clip"	117.86	1.01	34.72	27.81	298.01	85.38	NA	NA	0.62	0.38	"4/2/2018"	14.97	NA	NA	NA	NA	33.64	-3.85	12.01	16.33	"MIZ"	"low"	"low"	"MIZ_2017-18"
"53"	"RAS_EGC_07_1718_1"	"07_2018_EGC_1"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Jul"	"18-Jul"	78.84	-2.81	"FRAM_3944_clip"	75.74	-0.03	34.51	27.72	310.99	86.56	NA	NA	0.39	0.61	"7/7/2018"	24	NA	NA	NA	NA	40.21	-6.69	22.49	3.46	"MIZ"	"medium"	"low"	"MIZ_2017-18"
"54"	"RAS_EGC_07_1718_2"	"07_2018_EGC_2"	"16S"	"EGC-4"	"EGC"	"2017-18"	"Jul"	"18-Jul"	78.84	-2.81	"FRAM_3945_clip"	77.42	-0.41	34.24	27.51	308.24	84.75	NA	NA	0.06	0.94	"7/23/2018"	24	NA	NA	NA	NA	0	29.23	26.92	2.04	"MIZ"	"low"	"low"	"MIZ_2017-18"
"55"	"RAS_EGC_08_1819_1"	"08_2018_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Aug"	"18-Aug"	79	-5.4	"FRAM_4024_clip"	72.38	-1.63	33.84	27.23	335.3	88.98	0.13	8.08	0	1	"8/5/2018"	24	NA	NA	NA	NA	7.28	11.78	1.01	26.21	"core-EGC"	"low"	"low"	"core-EGC_2018-19"
"56"	"RAS_EGC_08_1819_2"	"08_2018_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Aug"	"18-Aug"	79	-5.4	"FRAM_4025_clip"	72.17	-1.43	33.86	27.24	318.36	84.94	0.1	8.06	0	1	"8/21/2018"	24	NA	NA	NA	NA	21.02	-2.79	22.73	3.97	"core-EGC"	"low"	"low"	"core-EGC_2018-19"
"57"	"RAS_EGC_11_1819"	"11_2018_EGC"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Nov"	"18-Nov"	79	-5.4	"FRAM_4030_clip"	71.93	-1.22	33.85	27.23	300.27	80.58	0.08	8.02	0	1	"11/25/2018"	0	NA	NA	NA	NA	99.36	-68.74	98.79	-54.06	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"58"	"RAS_EGC_12_1819_2"	"12_2018_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Dec"	"18-Dec"	79	-5.4	"FRAM_4032_clip"	73.08	-1.57	33.84	27.23	327.71	87.11	0.06	8.14	0	1	"12/27/2018"	0	NA	NA	NA	NA	99.7	-56.45	97.69	-52.28	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"59"	"RAS_EGC_01_1819_1"	"01_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jan"	"19-Jan"	79	-5.4	"FRAM_4033_clip"	75.08	-1.8	33.43	26.91	345.93	91.08	0.06	8.14	0	1	"1/12/2019"	0	NA	NA	NA	NA	93.55	-48.75	96.8	-69.88	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"60"	"RAS_EGC_01_1819_2"	"01_2019_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jan"	"19-Jan"	79	-5.4	"FRAM_4034_clip"	72.86	-1.81	33.78	27.19	326.24	86.12	0.05	8.15	0	1	"1/28/2019"	0	NA	NA	NA	NA	99.82	-47.41	96.72	-48.97	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"61"	"RAS_EGC_02_1819_1"	"02_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Feb"	"19-Feb"	79	-5.4	"FRAM_4035_clip"	72.55	-1.81	33.5	26.96	339.15	89.32	0.07	8.1	0	1	"2/13/2019"	0	NA	NA	NA	NA	99.69	-62.34	97.27	-38.24	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"62"	"RAS_EGC_02_1819_2"	"02_2019_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Feb"	"19-Feb"	79	-5.4	"FRAM_4036_clip"	71.93	-1.63	33.51	26.97	338.15	89.51	0.07	8.07	0	1	"3/1/2019"	5.57	NA	NA	NA	NA	92.83	-53.2	97.42	-77.28	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"63"	"RAS_EGC_03_1819_1"	"03_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Mar"	"19-Mar"	79	-5.4	"FRAM_4037_clip"	71.79	-1.81	33.4	26.88	354.24	93.22	0.07	8.1	0	1	"3/17/2019"	10.6	NA	NA	NA	NA	91.2	-79.55	92.52	-63.12	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"64"	"RAS_EGC_03_1819_2"	"03_2019_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Mar"	"19-Mar"	79	-5.4	"FRAM_4038_clip"	71.52	-1.71	33.75	27.16	340.47	90.08	0.07	8.1	0	1	"4/2/2019"	15.02	NA	NA	NA	NA	88.6	-37.61	94.63	-54.94	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"65"	"RAS_EGC_04_1819_1"	"04_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Apr"	"19-Apr"	79	-5.4	"FRAM_4039_clip"	72.45	-1.75	33.84	27.23	331.75	87.75	0.06	8.1	0	1	"4/18/2019"	21.12	NA	NA	NA	NA	98.93	-122.91	97.22	-74.18	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"66"	"RAS_EGC_05_1819_1"	"05_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"May"	"19-May"	79	-5.4	"FRAM_4040_clip"	77.06	-1.56	34	27.36	321.39	85.55	0.06	8.12	0	1	"5/4/2019"	24	NA	NA	NA	NA	96.77	-37.59	89.79	-48.84	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"67"	"RAS_EGC_05_1819_2"	"05_2019_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"May"	"19-May"	79	-5.4	"FRAM_4041_clip"	73.58	-0.88	34.03	27.36	307.22	83.31	0.05	8.07	0	1	"5/20/2019"	24	NA	NA	NA	NA	88.5	-90.78	92.62	-60.43	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"68"	"RAS_EGC_06_1819_1"	"06_2019_EGC_1"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jun"	"19-Jun"	79	-5.4	"FRAM_4042_clip"	71.78	-1.5	34.02	27.37	326.5	87.07	0.08	8.12	0	1	"6/5/2019"	24	NA	NA	NA	NA	72.99	-34.61	68.44	-30.91	"core-EGC"	"high"	"medium"	"core-EGC_2018-19"
"69"	"RAS_EGC_07_1819_2"	"07_2019_EGC_2"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jul"	"19-Jul"	79	-5.4	"FRAM_4045_clip"	71.28	-1.16	34.11	27.44	312.65	84.2	0.06	NA	0	1	"7/11/2019"	24	NA	NA	NA	NA	90.07	-41.73	92.6	-61.1	"core-EGC"	"high"	"high"	"core-EGC_2018-19"
"70"	"RAS_EGC_07_1819_3"	"07_2019_EGC_3"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jul"	"19-Jul"	79	-5.4	"FRAM_4046_clip"	71.83	-1.38	34.11	27.45	317.52	85.01	0.1	NA	0	1	"7/19/2019"	24	NA	NA	NA	NA	62.56	-10.06	82.19	-53.36	"core-EGC"	"medium"	"high"	"core-EGC_2018-19"
"71"	"RAS_EGC_07_1819_4"	"07_2019_EGC_4"	"16S"	"EGC-5"	"EGC"	"2018-19"	"Jul"	"19-Jul"	79	-5.4	"FRAM_4047_clip"	71.88	-1.37	34.06	27.4	318.89	85.36	0.12	NA	0	1	"7/27/2019"	24	NA	NA	NA	NA	69.74	-23.36	67.37	-50.02	"core-EGC"	"medium"	"medium"	"core-EGC_2018-19"
"72"	"RAS_EGC_09_1920_1"	"09_2019_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Sep"	"19-Sep"	79	-5.4	"PS126_98_bact_clip"	66.55	-1.57	32.6	26.23	341.83	89.96	0.02	8.06	0	1	"9/19/2019"	13.39	NA	NA	NA	NA	61.01	-32.49	53.89	-12.68	"core-EGC"	"medium"	"medium"	"core-EGC_2019-20"
"73"	"RAS_EGC_10_1920"	"10_2019_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Oct"	"19-Oct"	79	-5.4	"PS126_99_bact_clip"	66	-1.67	33.59	27.03	336.93	89.14	0.03	8.06	0	1	"10/17/2019"	4.99	NA	NA	NA	NA	99.06	-111.32	94.25	-78	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"74"	"RAS_EGC_11_1920"	"11_2019_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Nov"	"19-Nov"	79	-5.4	"PS126_100_bact_clip"	65.9	-1.24	32.96	26.51	326.29	86.89	0.02	8.04	0	1	"11/18/2019"	0	NA	NA	NA	NA	76.63	-91.17	98.21	-99.09	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"75"	"RAS_EGC_12_1920"	"12_2019_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Dec"	"19-Dec"	79	-5.4	"PS126_101_bact_clip"	65.7	-1.55	33.56	27.01	331.58	87.98	-0.03	8.06	0	1	"12/16/2019"	0	NA	NA	NA	NA	99.08	-85.06	95.31	-85.47	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"76"	"RAS_EGC_01_1920"	"01_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Jan"	"20-Jan"	79	-5.4	"PS126_102_bact_clip"	66.06	-1.45	33.43	26.9	326.22	86.7	-0.03	8.04	0	1	"1/13/2020"	0	NA	NA	NA	NA	98.88	-37.61	99.16	-76.49	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"77"	"RAS_EGC_02_1920"	"02_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Feb"	"20-Feb"	79	-5.4	"PS126_103_bact_clip"	66.92	-1.57	33.02	26.57	332.24	87.71	-0.06	8.05	0	1	"2/14/2020"	0	NA	NA	NA	NA	99.4	-73.82	96.17	-66.01	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"78"	"RAS_EGC_03_1920"	"03_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Mar"	"20-Mar"	79	-5.4	"PS126_104_bact_clip"	66.02	-1.7	33.56	27	327.7	86.61	-0.09	8.07	0	1	"3/17/2020"	10.88	NA	NA	NA	NA	98.81	-111.63	99.06	-99.83	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"79"	"RAS_EGC_04_1920"	"04_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Apr"	"20-Apr"	79	-5.4	"PS126_105_bact_clip"	65.94	-1.72	33.06	26.6	342.46	90.08	-0.08	8.06	0	1	"4/18/2020"	21.89	NA	NA	NA	NA	89.94	-132.3	97.79	-139.74	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"80"	"RAS_EGC_05_1920"	"05_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"May"	"20-May"	79	-5.4	"PS126_106_bact_clip"	66.42	-1.81	33.76	27.17	338.53	89.35	-0.08	8.08	0	1	"5/16/2020"	24	NA	NA	NA	NA	85	-37.59	96.18	-91.59	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"81"	"RAS_EGC_06_1920"	"06_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Jun"	"20-Jun"	79	-5.4	"PS126_107_bact_clip"	65.65	-1.62	33.67	27.1	330.42	87.59	-0.07	8.07	0	1	"6/13/2020"	24	NA	NA	NA	NA	69.65	-46.99	84.47	-64.01	"core-EGC"	"medium"	"high"	"core-EGC_2019-20"
"82"	"RAS_EGC_07_1920"	"07_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Jul"	"20-Jul"	79	-5.4	"PS126_108_bact_clip"	66.07	-1.66	33.62	27.05	331.38	87.72	0.14	8.08	0	1	"7/15/2020"	24	NA	NA	NA	NA	81.88	-72.62	86.46	-59.07	"core-EGC"	"high"	"high"	"core-EGC_2019-20"
"83"	"RAS_EGC_08_1920"	"08_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Aug"	"20-Aug"	79	-5.4	"PS126_109_bact_clip"	67.06	-1.73	32.56	26.19	357.01	93.52	-0.03	8.08	0	1	"8/16/2020"	24	NA	NA	NA	NA	78.38	-16.94	69.57	-37.13	"core-EGC"	"high"	"medium"	"core-EGC_2019-20"
"84"	"RAS_EGC_09_1920_2"	"09_2020_EGC"	"16S"	"EGC-6"	"EGC"	"2019-20"	"Sep"	"20-Sep"	79	-5.4	"PS126_110_bact_clip"	66.18	-1.7	32.45	26.11	354.53	92.88	-0.08	NA	0	1	"9/13/2020"	14.76	NA	NA	NA	NA	14.05	7.8	37.6	-5.56	"core-EGC"	"low"	"low"	"core-EGC_2019-20"
