RAS_id	locus_tag	lat	daylight	depth	temp	sal	sig	O2_conc	O2_sat	chl_sens	CO2	pH	AW_frac	PW_frac	NO3_NO2	PO4	NO2	SiO4	iceConc	iceDist	icePast	iceDistPast	MLD	sample_title	clip_id	pcr_cycles	read_fwd	miseq_id	mooring_full	mooring	year	month	month_full	lon	pcr_primer	target_subfragment	read_fwd_run2	read_rev_run2	PangaeaEvent_Deployment	PangaeaEvent_Recovery	DNA_ng_uL	read_rev	date
01_2017_EGC_1	16S	78.83	0	150.14	3.57	35.02	27.85	295.36	90.33	NA	NA	NA	0.92	0.08	13.14	0.81	0	5	0	23.94	35.84	5.12	NA	RAS_EGC_01_1617_1	3346_EGC-3_23plus24_clip	25	3346_FRAM-bactV4V5_EGC-3_23plus24_S12_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Jan	17-Jan	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3346_FRAM_bactV4V5_EGC-3_23plus24_S12_L001_R1_001.fastq.gz	3346_FRAM_bactV4V5_EGC-3_23plus24_S12_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.23	3346_FRAM-bactV4V5_EGC-3_23plus24_S12_L001_R2_001.fastq.gz	1/2/2017
01_2017_EGC_2	16S	78.83	0	86.18	3.14	34.95	27.83	304.44	92.09	NA	NA	NA	0.84	0.16	11.72	0.74	0	4.23	89.61	-22.3	40.83	-2.86	NA	RAS_EGC_01_1617_2	3347_EGC-3_25plus26_clip	25	3347_FRAM-bactV4V5_EGC-3_25plus26_S13_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Jan	17-Jan	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3347_FRAM_bactV4V5_EGC-3_25plus26_S13_L001_R1_001.fastq.gz	3347_FRAM_bactV4V5_EGC-3_25plus26_S13_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.15	3347_FRAM-bactV4V5_EGC-3_25plus26_S13_L001_R2_001.fastq.gz	1/18/2017
01_2018_EGC_1	16S	78.84	0	86.14	3.22	34.94	27.82	301.31	91.32	NA	NA	NA	0.82	0.18	NA	NA	NA	NA	1.07	18.89	0.07	35.88	NA	RAS_EGC_01_1718_1	16S_FRAM_3933_clip	25	16S_FRAM_3933_TGCAGCTA-CTAAGCCT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Jan	18-Jan	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.24	16S_FRAM_3933_TGCAGCTA-CTAAGCCT_L001_R2_001.fastq.gz	1/12/2018
01_2018_EGC_2	16S	78.84	0	76.09	2.45	34.83	27.8	309.42	91.95	NA	NA	NA	0.71	0.29	NA	NA	NA	NA	62.95	-15.69	13.3	19.24	NA	RAS_EGC_01_1718_2	16S_FRAM_3934_clip	25	16S_FRAM_3934_TGCAGCTA-CGTCTAAT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Jan	18-Jan	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.43	16S_FRAM_3934_TGCAGCTA-CGTCTAAT_L001_R2_001.fastq.gz	1/28/2018
01_2019_EGC_1	16S	79	0	73.28	-1.78	33.51	26.97	336.33	88.65	0.06	NA	8.13	0	1	NA	NA	NA	NA	97.87	-61.96	97.56	-70.07	NA	RAS_EGC_01_1819_1	FRAM_4033_clip	35	FRAM_4033_PS121_RAS_DNA_65_bactV4V5_S26_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Jan	19-Jan	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.02	FRAM_4033_PS121_RAS_DNA_65_bactV4V5_S26_L001_R2_001.fastq.gz	1/12/2019
01_2019_EGC_2	16S	79	0	72.25	-1.69	33.73	27.15	325.09	86.05	0.05	NA	8.13	0	1	NA	NA	NA	NA	99.63	-43.15	95.76	-50.69	NA	RAS_EGC_01_1819_2	FRAM_4034_clip	35	FRAM_4034_PS121_RAS_DNA_66_bactV4V5_S27_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Jan	19-Jan	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	FRAM_4034_PS121_RAS_DNA_66_bactV4V5_S27_L001_R2_001.fastq.gz	1/28/2019
01_2020_EGC	16S	79	0	66.06	-1.65	33.01	26.56	338.21	89.11	-0.04	NA	8.04	0	1	NA	NA	NA	NA	99.04	-51.94	98.91	-90.87	NA	RAS_EGC_01_1920	PS126_102_bact_clip	30	PS126_21_4_DNA_102_bact_S43_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Jan	20-Jan	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.05	PS126_21_4_DNA_102_bact_S43_L001_R2_001.fastq.gz	1/13/2020
02_2017_EGC_1	16S	78.83	0	108.64	-0.72	34.23	27.52	320.43	87.35	NA	NA	NA	0.05	0.95	7.8	0.59	0	4.19	84.38	-11.6	91.76	-25.66	NA	RAS_EGC_02_1617_1	3348_EGC-3_27plus28_clip	25	3348_FRAM-bactV4V5_EGC-3_27plus28_S14_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Feb	17-Feb	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3348_FRAM_bactV4V5_EGC-3_27plus28_S14_L001_R1_001.fastq.gz	3348_FRAM_bactV4V5_EGC-3_27plus28_S14_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.11	3348_FRAM-bactV4V5_EGC-3_27plus28_S14_L001_R2_001.fastq.gz	2/3/2017
02_2017_EGC_2	16S	78.83	0	81.83	-1.72	33.75	27.16	347.38	91.89	NA	NA	NA	0	1	4.91	0.47	0	3.64	83.98	-48.39	86.81	-28.6	NA	RAS_EGC_02_1617_2	3349_EGC-3_29plus30_clip	25	3349_FRAM-bactV4V5_EGC-3_29plus30_S15_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Feb	17-Feb	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3349_FRAM_bactV4V5_EGC-3_29plus30_S15_L001_R1_001.fastq.gz	3349_FRAM_bactV4V5_EGC-3_29plus30_S15_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.03	3349_FRAM-bactV4V5_EGC-3_29plus30_S15_L001_R2_001.fastq.gz	2/19/2017
02_2018_EGC	16S	78.84	0	79.41	-0.6	34.38	27.64	299.09	81.92	NA	NA	NA	0.24	0.76	NA	NA	NA	NA	72.86	-10.01	55.51	-7.93	NA	RAS_EGC_02_1718	16S_FRAM_3935_clip	25	16S_FRAM_3935_TGCAGCTA-TCTCTCCG_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Feb	18-Feb	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.24	16S_FRAM_3935_TGCAGCTA-TCTCTCCG_L001_R2_001.fastq.gz	2/13/2018
02_2019_EGC_1	16S	79	0	72.11	-1.8	33.57	27.01	337.17	88.87	0.06	NA	8.11	0	1	NA	NA	NA	NA	92.38	-60.14	97.61	-37.74	NA	RAS_EGC_02_1819_1	FRAM_4035_clip	35	FRAM_4035_PS121_RAS_DNA_67_bactV4V5_S28_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Feb	19-Feb	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	FRAM_4035_PS121_RAS_DNA_67_bactV4V5_S28_L001_R2_001.fastq.gz	2/13/2019
02_2019_EGC_2	16S	79	5.38	71.96	-1.66	33.24	26.75	345.51	91.18	0.07	NA	8.07	0	1	NA	NA	NA	NA	95.18	-63.34	97.86	-73.04	NA	RAS_EGC_02_1819_2	FRAM_4036_clip	35	FRAM_4036_PS121_RAS_DNA_68_bactV4V5_S29_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Feb	19-Feb	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.02	FRAM_4036_PS121_RAS_DNA_68_bactV4V5_S29_L001_R2_001.fastq.gz	3/1/2019
02_2020_EGC	16S	79	1.06	66.51	-1.7	33.09	26.62	338.54	89.12	-0.06	NA	8.06	0	1	NA	NA	NA	NA	95.85	-78.4	96.65	-54.28	NA	RAS_EGC_02_1920	PS126_103_bact_clip	30	PS126_21_4_DNA_103_bact_S53_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Feb	20-Feb	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.04	PS126_21_4_DNA_103_bact_S53_L001_R2_001.fastq.gz	2/14/2020
03_2017_EGC_1	16S	78.83	7.75	80.02	-1.39	34.12	27.45	328.98	88.06	NA	NA	NA	0	1	6.5	0.55	0	4.48	94.03	-69.24	93.7	-36.3	NA	RAS_EGC_03_1617_1	3350_EGC-3_31plus32_clip	25	3350_FRAM-bactV4V5_EGC-3_31plus32_S16_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Mar	17-Mar	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3350_FRAM_bactV4V5_EGC-3_31plus32_S16_L001_R1_001.fastq.gz	3350_FRAM_bactV4V5_EGC-3_31plus32_S16_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.07	3350_FRAM-bactV4V5_EGC-3_31plus32_S16_L001_R2_001.fastq.gz	3/7/2017
03_2017_EGC_2	16S	78.83	12.24	86.05	1.83	34.78	27.81	312.51	91.41	NA	NA	NA	0.67	0.33	11.83	0.74	0	4.52	90.86	-45.73	87.32	-41.14	NA	RAS_EGC_03_1617_2	3351_EGC-3_33plus34_clip	25	3351_FRAM-bactV4V5_EGC-3_33plus34_S17_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Mar	17-Mar	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3351_FRAM_bactV4V5_EGC-3_33plus34_S17_L001_R1_001.fastq.gz	3351_FRAM_bactV4V5_EGC-3_33plus34_S17_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.18	3351_FRAM-bactV4V5_EGC-3_33plus34_S17_L001_R2_001.fastq.gz	3/23/2017
03_2018_EGC_1	16S	78.84	5.7	85.7	2.3	34.92	27.88	312.81	92.67	NA	NA	NA	0.84	0.16	NA	NA	NA	NA	16.89	8.51	10.86	17.38	NA	RAS_EGC_03_1718_1	16S_FRAM_3936_clip	25	16S_FRAM_3936_TCGACGTC-CTCTCTAT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Mar	18-Mar	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.4	16S_FRAM_3936_TCGACGTC-CTCTCTAT_L001_R2_001.fastq.gz	3/1/2018
03_2018_EGC_2	16S	78.84	10.63	76.31	2.81	34.98	27.89	307.89	92.41	NA	NA	NA	0.9	0.1	NA	NA	NA	NA	52	-3.85	70.64	-10.34	NA	RAS_EGC_03_1718_2	16S_FRAM_3937_clip	25	16S_FRAM_3937_TCGACGTC-TATCCTCT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Mar	18-Mar	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.16	16S_FRAM_3937_TCGACGTC-TATCCTCT_L001_R2_001.fastq.gz	3/17/2018
03_2019_EGC_1	16S	79	10.59	71.96	-1.64	33.45	26.91	346.39	91.6	0.07	NA	8.09	0	1	NA	NA	NA	NA	96.49	-62.95	93.69	-64.17	NA	RAS_EGC_03_1819_1	FRAM_4037_clip	35	FRAM_4037_PS121_RAS_DNA_69_bactV4V5_S30_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Mar	19-Mar	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	FRAM_4037_PS121_RAS_DNA_69_bactV4V5_S30_L001_R2_001.fastq.gz	3/17/2019
03_2019_EGC_2	16S	79	15.05	71.8	-1.77	33.71	27.13	343.32	90.67	0.07	NA	8.11	0	1	NA	NA	NA	NA	94.75	-61.66	93.76	-60.02	NA	RAS_EGC_03_1819_2	FRAM_4038_clip	35	FRAM_4038_PS121_RAS_DNA_70_bactV4V5_S31_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Mar	19-Mar	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.02	FRAM_4038_PS121_RAS_DNA_70_bactV4V5_S31_L001_R2_001.fastq.gz	4/2/2019
03_2020_EGC	16S	79	10.81	66.24	-1.79	33.48	26.94	340.42	89.68	-0.09	NA	8.08	0	1	NA	NA	NA	NA	98.88	-119.83	98.64	-86.12	NA	RAS_EGC_03_1920	PS126_104_bact_clip	30	PS126_21_4_DNA_104_bact_S63_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Mar	20-Mar	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.1	PS126_21_4_DNA_104_bact_S63_L001_R2_001.fastq.gz	3/17/2020
04_2017_EGC_1	16S	78.83	16.76	79.83	-0.3	34.35	27.59	318.28	87.83	NA	NA	NA	0.18	0.82	NA	NA	NA	NA	98.18	-37.35	94.5	-46.29	NA	RAS_EGC_04_1617_1	3352_EGC-3_35plus36_clip	25	3352_FRAM-bactV4V5_EGC-3_35plus36_S18_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Apr	17-Apr	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3352_FRAM_bactV4V5_EGC-3_35plus36_S18_L001_R1_001.fastq.gz	3352_FRAM_bactV4V5_EGC-3_35plus36_S18_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.16	3352_FRAM-bactV4V5_EGC-3_35plus36_S18_L001_R2_001.fastq.gz	4/8/2017
04_2018_EGC_1	16S	78.84	14.97	117.86	1.01	34.72	27.81	298.01	85.38	NA	NA	NA	0.62	0.38	NA	NA	NA	NA	33.64	-3.85	12.01	16.33	NA	RAS_EGC_04_1718_1	FRAM_3938_clip	35	FRAM_3938_PS114_RAS_DNA_88_bactV4V5_S40_L001_R1_001.fastq.gz	JB7R9	EGC-4	EGC	2017-18	Apr	18-Apr	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.02	FRAM_3938_PS114_RAS_DNA_88_bactV4V5_S40_L001_R2_001.fastq.gz	4/2/2018
04_2018_EGC_2	16S	78.84	20.84	86.58	0.52	34.58	27.74	307.17	86.76	NA	NA	NA	0.46	0.54	NA	NA	NA	NA	81.02	-20.05	48.84	-9.03	NA	RAS_EGC_04_1718_2	16S_FRAM_3939_clip	25	16S_FRAM_3939_TCGACGTC-GTAAGGAG_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Apr	18-Apr	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.05	16S_FRAM_3939_TCGACGTC-GTAAGGAG_L001_R2_001.fastq.gz	4/18/2018
04_2019_EGC_1	16S	79	21.52	73.71	-1.77	33.85	27.25	331.89	87.75	0.06	NA	8.11	0	1	NA	NA	NA	NA	88.28	-76	96.51	-64.28	NA	RAS_EGC_04_1819_1	FRAM_4039_clip	35	FRAM_4039_PS121_RAS_DNA_71_bactV4V5_S32_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Apr	19-Apr	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	FRAM_4039_PS121_RAS_DNA_71_bactV4V5_S32_L001_R2_001.fastq.gz	4/18/2019
04_2020_EGC	16S	79	21	65.94	-1.71	33.51	26.97	336.79	88.94	-0.08	NA	8.07	0	1	NA	NA	NA	NA	97.53	-118.97	98.6	-129.18	NA	RAS_EGC_04_1920	PS126_105_bact_clip	30	PS126_21_4_DNA_105_bact_S73_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Apr	20-Apr	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.05	PS126_21_4_DNA_105_bact_S73_L001_R2_001.fastq.gz	4/18/2020
05_2017_EGC_1	16S	78.83	24	80.99	3.16	35.02	27.89	307.14	93.01	NA	NA	NA	0.93	0.07	12.2	0.75	0.01	4.61	95.04	-29.22	86.85	-36.33	NA	RAS_EGC_05_1617_1	3354_EGC-3_39plus40_clip	25	3354_FRAM-bactV4V5_EGC-3_39plus40_S20_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	May	17-May	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3354_FRAM_bactV4V5_EGC-3_39plus40_S20_L001_R1_001.fastq.gz	3354_FRAM_bactV4V5_EGC-3_39plus40_S20_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.3	3354_FRAM-bactV4V5_EGC-3_39plus40_S20_L001_R2_001.fastq.gz	5/10/2017
05_2017_EGC_2	16S	78.83	24	90.93	3.44	35.04	27.88	307.21	93.67	NA	NA	NA	0.95	0.05	12.03	0.77	0.02	4.54	70.63	-7.4	75.25	-19.65	NA	RAS_EGC_05_1617_2	3355_EGC-3_41plus42_clip	25	3355_FRAM-bactV4V5_EGC-3_41plus42_S21_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	May	17-May	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3355_FRAM_bactV4V5_EGC-3_41plus42_S21_L001_R1_001.fastq.gz	3355_FRAM_bactV4V5_EGC-3_41plus42_S21_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.43	3355_FRAM-bactV4V5_EGC-3_41plus42_S21_L001_R2_001.fastq.gz	5/26/2017
05_2018_EGC_1	16S	78.84	24	76.33	0.78	34.7	27.82	293.77	83.61	NA	NA	NA	0.61	0.39	NA	NA	NA	NA	4.34	14.7	52.41	-7.52	NA	RAS_EGC_05_1718_1	16S_FRAM_3940_clip	25	16S_FRAM_3940_TCGACGTC-ACTGCATA_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	May	18-May	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.13	16S_FRAM_3940_TCGACGTC-ACTGCATA_L001_R2_001.fastq.gz	5/4/2018
05_2018_EGC_2	16S	78.84	24	75.56	-0.1	34.52	27.72	304.17	84.5	NA	NA	NA	0.4	0.6	NA	NA	NA	NA	0	37.61	5.03	20.99	NA	RAS_EGC_05_1718_2	16S_FRAM_3941_clip	25	16S_FRAM_3941_TCGACGTC-AAGGAGTA_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	May	18-May	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.2	16S_FRAM_3941_TCGACGTC-AAGGAGTA_L001_R2_001.fastq.gz	5/20/2018
05_2019_EGC_1	16S	79	24	75.34	-1.63	33.97	27.34	324.42	86.18	0.05	NA	8.12	0	1	NA	NA	NA	NA	88.83	-58.34	92.67	-64.51	NA	RAS_EGC_05_1819_1	FRAM_4040_clip	35	FRAM_4040_PS121_RAS_DNA_72_bactV4V5_S33_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	May	19-May	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	NA	FRAM_4040_PS121_RAS_DNA_72_bactV4V5_S33_L001_R2_001.fastq.gz	5/4/2019
05_2019_EGC_2	16S	79	24	72.81	-1.14	33.9	27.26	313.11	84.21	0.06	NA	8.06	0	1	NA	NA	NA	NA	81.11	-27.56	91.25	-46.42	NA	RAS_EGC_05_1819_2	FRAM_4041_clip	35	FRAM_4041_PS121_RAS_DNA_73_bactV4V5_S34_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	May	19-May	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	NA	FRAM_4041_PS121_RAS_DNA_73_bactV4V5_S34_L001_R2_001.fastq.gz	5/20/2019
05_2020_EGC	16S	79	24	66.14	-1.76	33.55	27	338.22	89.23	-0.07	NA	8.07	0	1	NA	NA	NA	NA	92.61	-71.57	96.49	-116.05	NA	RAS_EGC_05_1920	PS126_106_bact_clip	30	PS126_21_4_DNA_106_bact_S5_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	May	20-May	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.04	PS126_21_4_DNA_106_bact_S5_L001_R2_001.fastq.gz	5/16/2020
06_2017_EGC_1	16S	78.83	24	85.89	0.86	34.57	27.71	306.96	87.47	NA	NA	NA	0.43	0.57	10.7	0.75	0	5.69	99.79	-25.05	74.52	-23.38	NA	RAS_EGC_06_1617_1	3356_EGC-3_43plus44_clip	25	3356_FRAM-bactV4V5_EGC-3_43plus44_S22_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Jun	17-Jun	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3356_FRAM_bactV4V5_EGC-3_43plus44_S22_L001_R1_001.fastq.gz	3356_FRAM_bactV4V5_EGC-3_43plus44_S22_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.31	3356_FRAM-bactV4V5_EGC-3_43plus44_S22_L001_R2_001.fastq.gz	6/11/2017
06_2017_EGC_2	16S	78.83	24	128.89	3.61	35.02	27.85	303.26	92.84	NA	NA	NA	0.92	0.08	12.09	0.76	0.01	4.41	51.93	-11.6	71.67	-22.55	NA	RAS_EGC_06_1617_2	3357_EGC-3_45plus46_clip	25	3357_FRAM-bactV4V5_EGC-3_45plus46_S23_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Jun	17-Jun	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3357_FRAM_bactV4V5_EGC-3_45plus46_S23_L001_R1_001.fastq.gz	3357_FRAM_bactV4V5_EGC-3_45plus46_S23_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.43	3357_FRAM-bactV4V5_EGC-3_45plus46_S23_L001_R2_001.fastq.gz	6/27/2017
06_2018_EGC_1	16S	78.84	24	76.77	3.36	34.99	27.85	340.79	103.68	NA	NA	NA	0.89	0.11	NA	NA	NA	NA	0.53	23.94	0.1	33.03	NA	RAS_EGC_06_1718_1	16S_FRAM_3942_clip	25	16S_FRAM_3942_TCGACGTC-CTAAGCCT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Jun	18-Jun	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	5.7	16S_FRAM_3942_TCGACGTC-CTAAGCCT_L001_R2_001.fastq.gz	6/5/2018
06_2018_EGC_2	16S	78.84	24	89.15	2.8	34.95	27.87	313.37	94	NA	NA	NA	0.86	0.14	NA	NA	NA	NA	35.15	-6.54	5.28	14.75	NA	RAS_EGC_06_1718_2	16S_FRAM_3943_clip	25	16S_FRAM_3943_TCGACGTC-CGTCTAAT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Jun	18-Jun	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	4.93	16S_FRAM_3943_TCGACGTC-CGTCTAAT_L001_R2_001.fastq.gz	6/21/2018
06_2019_EGC_1	16S	79	24	71.94	-1.54	34.09	27.43	323.93	86.35	0.14	NA	8.12	0	1	NA	NA	NA	NA	59.74	-20.19	76.52	-44.35	NA	RAS_EGC_06_1819_1	FRAM_4042_clip	35	FRAM_4042_PS121_RAS_DNA_74_bactV4V5_S35_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Jun	19-Jun	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.04	FRAM_4042_PS121_RAS_DNA_74_bactV4V5_S35_L001_R2_001.fastq.gz	6/5/2019
06_2019_EGC_2	16S	79	24	71.68	-1.18	34.21	27.52	315.63	85.02	0.33	NA	NA	0.03	0.97	NA	NA	NA	NA	87.68	-35.16	81.53	-29.87	NA	RAS_EGC_06_1819_2	16S_FRAM_4043_clip	25	16S_FRAM_4043_TGCAGCTA-CGTCTAAT_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2018-19	Jun	19-Jun	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.05	16S_FRAM_4043_TGCAGCTA-CGTCTAAT_L001_R2_001.fastq.gz	6/21/2019
06_2020_EGC	16S	79	24	65.95	-1.65	33.37	26.85	335.06	88.53	-0.07	NA	8.06	0	1	NA	NA	NA	NA	88.01	-75.99	94.31	-81.28	NA	RAS_EGC_06_1920	PS126_107_bact_clip	30	PS126_21_4_DNA_107_bact_S15_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Jun	20-Jun	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.06	PS126_21_4_DNA_107_bact_S15_L001_R2_001.fastq.gz	6/13/2020
07_2016_EGC_1	16S	78.83	24	80.16	3.44	35.01	27.85	296.24	90.33	NA	NA	NA	0.91	0.09	11.31	0.76	0.05	4.47	0	18.89	21.62	40.48	NA	RAS_EGC_07_1617_1	3335_EGC-3_1plus2_clip	25	3335_FRAM-bactV4V5_EGC-3_1plus2_S1_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Jul	16-Jul	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3335_FRAM_bactV4V5_EGC-3_1plus2_S1_L001_R1_001.fastq.gz	3335_FRAM_bactV4V5_EGC-3_1plus2_S1_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	2.56	3335_FRAM-bactV4V5_EGC-3_1plus2_S1_L001_R2_001.fastq.gz	7/10/2016
07_2016_EGC_2	16S	78.83	24	83.15	3.52	35.01	27.84	295.5	90.25	NA	NA	NA	0.9	0.1	NA	NA	NA	NA	12.69	8.51	3.5	17.12	NA	RAS_EGC_07_1617_2	3336_EGC-3_3plus4_clip	25	3336_FRAM-bactV4V5_EGC-3_3plus4_S2_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Jul	16-Jul	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3336_FRAM_bactV4V5_EGC-3_3plus4_S2_L001_R1_001.fastq.gz	3336_FRAM_bactV4V5_EGC-3_3plus4_S2_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.74	3336_FRAM-bactV4V5_EGC-3_3plus4_S2_L001_R2_001.fastq.gz	7/26/2016
07_2017_EGC_1	16S	78.83	24	78.65	3.66	35.04	27.85	303.07	92.91	NA	NA	NA	0.94	0.06	12.24	0.77	0.07	4.55	84.77	-37.15	55.45	-21.74	NA	RAS_EGC_07_1617_3	3358_EGC-3_47plus48_clip	25	3358_FRAM-bactV4V5_EGC-3_47plus48_S24_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Jul	17-Jul	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3358_FRAM_bactV4V5_EGC-3_47plus48_S24_L001_R1_001.fastq.gz	3358_FRAM_bactV4V5_EGC-3_47plus48_S24_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	2.95	3358_FRAM-bactV4V5_EGC-3_47plus48_S24_L001_R2_001.fastq.gz	7/13/2017
07_2018_EGC_1	16S	78.84	24	75.74	-0.03	34.51	27.72	310.99	86.56	NA	NA	NA	0.39	0.61	NA	NA	NA	NA	40.21	-6.69	22.49	3.46	NA	RAS_EGC_07_1718_1	FRAM_3944_clip	25	FRAM_3944_PS114_RAS_DNA_94_bactV4V5_CGATCAGT-TATCCTCT_L001_R1_001.fastq.gz	J3672	EGC-4	EGC	2017-18	Jul	18-Jul	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	1.08	FRAM_3944_PS114_RAS_DNA_94_bactV4V5_CGATCAGT-TATCCTCT_L001_R2_001.fastq.gz	7/7/2018
07_2018_EGC_2	16S	78.84	24	77.42	-0.41	34.24	27.51	308.24	84.75	NA	NA	NA	0.06	0.94	NA	NA	NA	NA	0	29.23	26.92	2.04	NA	RAS_EGC_07_1718_2	FRAM_3945_clip	25	FRAM_3945_PS114_RAS_DNA_95_bactV4V5_CGATCAGT-GTAAGGAG_L001_R1_001.fastq.gz	J3672	EGC-4	EGC	2017-18	Jul	18-Jul	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.22	FRAM_3945_PS114_RAS_DNA_95_bactV4V5_CGATCAGT-GTAAGGAG_L001_R2_001.fastq.gz	7/23/2018
07_2019_EGC_1	16S	79	24	71.96	-1.32	34.14	27.47	315.95	84.74	0.14	NA	NA	0	1	NA	NA	NA	NA	91.29	-60.79	92.14	-62.41	NA	RAS_EGC_07_1819_1	16S_FRAM_4044_clip	25	16S_FRAM_4044_TGCAGCTA-TCTCTCCG_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2018-19	Jul	19-Jul	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.04	16S_FRAM_4044_TGCAGCTA-TCTCTCCG_L001_R2_001.fastq.gz	7/3/2019
07_2019_EGC_2	16S	79	24	71.28	-1.16	34.11	27.44	312.65	84.2	0.06	NA	NA	0	1	NA	NA	NA	NA	90.07	-41.73	92.6	-61.1	NA	RAS_EGC_07_1819_2	FRAM_4045_clip	35	FRAM_4045_PS121_RAS_DNA_77_bactV4V5_S36_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Jul	19-Jul	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.02	FRAM_4045_PS121_RAS_DNA_77_bactV4V5_S36_L001_R2_001.fastq.gz	7/11/2019
07_2019_EGC_3	16S	79	24	71.83	-1.38	34.11	27.45	317.52	85.01	0.1	NA	NA	0	1	NA	NA	NA	NA	62.56	-10.06	82.19	-53.36	NA	RAS_EGC_07_1819_3	FRAM_4046_clip	35	FRAM_4046_PS121_RAS_DNA_78_bactV4V5_S37_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Jul	19-Jul	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	FRAM_4046_PS121_RAS_DNA_78_bactV4V5_S37_L001_R2_001.fastq.gz	7/19/2019
07_2019_EGC_4	16S	79	24	71.88	-1.37	34.06	27.4	318.89	85.36	0.12	NA	NA	0	1	NA	NA	NA	NA	69.74	-23.36	67.37	-50.02	NA	RAS_EGC_07_1819_4	FRAM_4047_clip	35	FRAM_4047_PS121_RAS_DNA_79_bactV4V5_S38_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Jul	19-Jul	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.03	FRAM_4047_PS121_RAS_DNA_79_bactV4V5_S38_L001_R2_001.fastq.gz	7/27/2019
07_2020_EGC	16S	79	24	67.17	-1.67	33.01	26.56	344.18	90.62	0.06	NA	8.09	0	1	NA	NA	NA	NA	94.74	-66.67	78.76	-50.38	NA	RAS_EGC_07_1920	PS126_108_bact_clip	25	PS126_21_4_DNA_108_bact_S25_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Jul	20-Jul	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.17	PS126_21_4_DNA_108_bact_S25_L001_R2_001.fastq.gz	7/15/2020
08_2016_EGC_1	16S	78.83	24	79.79	3.25	34.95	27.83	290.62	88.15	NA	NA	NA	0.84	0.16	10.95	0.74	0.05	4.34	3.17	14.77	21.45	2.42	NA	RAS_EGC_08_1617_1	3337_EGC-3_5plus6_clip	25	3337_FRAM-bactV4V5_EGC-3_5plus6_S3_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Aug	16-Aug	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3337_FRAM_bactV4V5_EGC-3_5plus6_S3_L001_R1_001.fastq.gz	3337_FRAM_bactV4V5_EGC-3_5plus6_S3_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	1.55	3337_FRAM-bactV4V5_EGC-3_5plus6_S3_L001_R2_001.fastq.gz	8/11/2016
08_2016_EGC_2	16S	78.83	20.77	81.13	4.36	35.09	27.82	291.12	90.8	NA	NA	NA	0.99	0.01	12.84	0.81	0	4.44	7.51	10.68	5.45	16.46	NA	RAS_EGC_08_1617_2	3338_EGC-3_7plus8_clip	25	3338_FRAM-bactV4V5_EGC-3_7plus8_S4_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Aug	16-Aug	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3338_FRAM_bactV4V5_EGC-3_7plus8_S4_L001_R1_001.fastq.gz	3338_FRAM_bactV4V5_EGC-3_7plus8_S4_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.04	3338_FRAM-bactV4V5_EGC-3_7plus8_S4_L001_R2_001.fastq.gz	8/27/2016
08_2017_EGC_1	16S	78.84	24	95.7	3.27	34.96	27.83	NA	NA	NA	NA	NA	0.84	0.16	NA	NA	NA	NA	0	35.91	27.57	3.87	NA	RAS_EGC_08_1718_1	16S_FRAM_3923_clip	25	16S_FRAM_3923_CGATCAGT-AAGGAGTA_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Aug	17-Aug	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_10-1 	0.54	16S_FRAM_3923_CGATCAGT-AAGGAGTA_L001_R2_001.fastq.gz	8/5/2017
08_2017_EGC_2	16S	78.84	24	89.66	-1.34	34.06	27.41	319.2	85.51	NA	NA	NA	0	1	NA	NA	NA	NA	0	108.48	0.12	81.33	NA	RAS_EGC_08_1718_2	16S_FRAM_3924_clip	25	16S_FRAM_3924_CGATCAGT-CTAAGCCT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Aug	17-Aug	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.43	16S_FRAM_3924_CGATCAGT-CTAAGCCT_L001_R2_001.fastq.gz	8/21/2017
08_2018_EGC_1	16S	79	24	72.24	-1.62	33.88	27.26	337.27	89.55	0.18	NA	8.1	0	1	NA	NA	NA	NA	15.84	3.16	0.52	24.67	NA	RAS_EGC_08_1819_1	FRAM_4024_clip	35	FRAM_4024_PS121_RAS_DNA_55_bactV4V5_S22_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Aug	18-Aug	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	FRAM_4024_PS121_RAS_DNA_55_bactV4V5_S22_L001_R2_001.fastq.gz	8/5/2018
08_2018_EGC_2	16S	79	24	72.21	-1.56	33.79	27.19	331.43	88.08	0.16	NA	8.08	0	1	NA	NA	NA	NA	10.71	29.86	19.22	9.46	NA	RAS_EGC_08_1819_2	FRAM_4025_clip	35	FRAM_4025_PS121_RAS_DNA_56_bactV4V5_S23_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Aug	18-Aug	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	FRAM_4025_PS121_RAS_DNA_56_bactV4V5_S23_L001_R2_001.fastq.gz	8/21/2018
08_2019_EGC_1	16S	79	24	71.9	0.45	34.52	27.69	293.9	82.82	0.07	NA	NA	0.37	0.63	NA	NA	NA	NA	84.95	-29.44	73.76	-30.12	NA	RAS_EGC_08_1819_3	16S_FRAM_4048_clip	25	16S_FRAM_4048_TCGACGTC-ACTGCATA_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2019-20	Aug	19-Aug	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.18	16S_FRAM_4048_TCGACGTC-ACTGCATA_L001_R2_001.fastq.gz	8/8/2019
08_2020_EGC	16S	79	23.11	67.46	-1.7	32.45	26.11	355.71	93.18	-0.06	NA	7.83	0	1	NA	NA	NA	NA	33.46	-1.67	83.19	-57.05	NA	RAS_EGC_08_1920	PS126_109_bact_clip	30	PS126_21_4_DNA_109_bact_S35_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Aug	20-Aug	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.09	PS126_21_4_DNA_109_bact_S35_L001_R2_001.fastq.gz	8/16/2020
09_2016_EGC_1	16S	78.83	15	81.14	0.08	34.47	27.67	306.14	85.43	NA	NA	NA	0.32	0.68	NA	NA	NA	NA	18.13	3.85	55.37	-10.3	NA	RAS_EGC_09_1617_1	3339_EGC-3_9plus10_clip	25	3339_FRAM-bactV4V5_EGC-3_9plus10_S5_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Sep	16-Sep	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3339_FRAM_bactV4V5_EGC-3_9plus10_S5_L001_R1_001.fastq.gz	3339_FRAM_bactV4V5_EGC-3_9plus10_S5_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.57	3339_FRAM-bactV4V5_EGC-3_9plus10_S5_L001_R2_001.fastq.gz	9/12/2016
09_2016_EGC_2	16S	78.83	10.72	87.05	-0.44	34.38	27.63	314.27	86.43	NA	NA	NA	0.22	0.78	NA	NA	NA	NA	71.21	-11.6	29.29	2.23	NA	RAS_EGC_09_1617_2	3340_EGC-3_11plus12_clip	25	3340_FRAM-bactV4V5_EGC-3_11plus12_S6_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Sep	16-Sep	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3340_FRAM_bactV4V5_EGC-3_11plus12_S6_L001_R1_001.fastq.gz	3340_FRAM_bactV4V5_EGC-3_11plus12_S6_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.34	3340_FRAM-bactV4V5_EGC-3_11plus12_S6_L001_R2_001.fastq.gz	9/28/2016
09_2017_EGC_1	16S	78.84	17.09	92.72	-1.37	34.13	27.46	322.5	86.38	NA	NA	NA	0	1	NA	NA	NA	NA	0	176.42	0	123.58	NA	RAS_EGC_09_1718_1	16S_FRAM_3925_clip	25	16S_FRAM_3925_CGATCAGT-CGTCTAAT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Sep	17-Sep	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.29	16S_FRAM_3925_CGATCAGT-CGTCTAAT_L001_R2_001.fastq.gz	9/6/2017
09_2017_EGC_2	16S	78.84	12.57	76.92	0.62	34.51	27.68	294.26	83.28	NA	NA	NA	0.36	0.64	NA	NA	NA	NA	0	130.92	0	190.94	NA	RAS_EGC_09_1718_2	16S_FRAM_3926_clip	25	16S_FRAM_3926_CGATCAGT-TCTCTCCG_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Sep	17-Sep	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.69	16S_FRAM_3926_CGATCAGT-TCTCTCCG_L001_R2_001.fastq.gz	9/22/2017
09_2018_EGC_1	16S	79	17.27	72.77	-1.71	33.63	27.06	348.01	91.99	0.17	NA	8.1	0	1	NA	NA	NA	NA	0.18	48.46	8.74	21.97	NA	RAS_EGC_09_1819_1	16S_FRAM_4026_clip	25	16S_FRAM_4026_CCTAAGAC-CTAAGCCT_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2018-19	Sep	18-Sep	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.51	16S_FRAM_4026_CCTAAGAC-CTAAGCCT_L001_R2_001.fastq.gz	9/6/2018
09_2018_EGC_2	16S	79	12.58	71.95	-1.36	33.71	27.12	328.58	87.72	0.32	NA	4.03	0	1	NA	NA	NA	NA	61.82	-11.62	6.23	24.14	NA	RAS_EGC_09_1819_2	16S_FRAM_4027_clip	25	16S_FRAM_4027_CCTAAGAC-CGTCTAAT_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2018-19	Sep	18-Sep	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.58	16S_FRAM_4027_CCTAAGAC-CGTCTAAT_L001_R2_001.fastq.gz	9/22/2018
09_2019_EGC	16S	79	13.42	66.36	-1.54	33.3	26.79	334.06	88.47	0.07	NA	8.07	0	1	NA	NA	NA	NA	76.2	-33.92	51.87	-12.18	NA	RAS_EGC_09_1920_1	PS126_98_bact_clip	30	PS126_21_4_DNA_98_bact_S4_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Sep	19-Sep	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.09	PS126_21_4_DNA_98_bact_S4_L001_R2_001.fastq.gz	9/19/2019
09_2020_EGC	16S	79	14.84	66.38	-1.65	32.58	26.21	351.2	92.22	-0.09	NA	NA	0	1	NA	NA	NA	NA	51.77	-12.42	41.31	-7.26	NA	RAS_EGC_09_1920_2	PS126_110_bact_clip	35	PS126_21_4_DNA_110_bact_S44_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Sep	20-Sep	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.01	PS126_21_4_DNA_110_bact_S44_L001_R2_001.fastq.gz	9/13/2020
10_2016_EGC_1	16S	78.83	5.91	79.88	-1.83	34.21	27.54	348.5	92.24	NA	NA	NA	0.06	0.94	5.05	0.44	0	2.31	98.28	-41.46	80.38	-27.49	NA	RAS_EGC_10_1617_1	3341_EGC-3_13plus14_clip	25	3341_FRAM-bactV4V5_EGC-3_13plus14_S7_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Oct	16-Oct	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3341_FRAM_bactV4V5_EGC-3_13plus14_S7_L001_R1_001.fastq.gz	3341_FRAM_bactV4V5_EGC-3_13plus14_S7_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.15	3341_FRAM-bactV4V5_EGC-3_13plus14_S7_L001_R2_001.fastq.gz	10/14/2016
10_2016_EGC_2	16S	78.83	0	87.56	3.9	34.93	27.74	294.6	90.76	NA	NA	NA	0.8	0.2	NA	NA	NA	NA	13.88	10.36	84.02	-26.28	NA	RAS_EGC_10_1617_2	3342_EGC-3_15plus16_clip	25	3342_FRAM-bactV4V5_EGC-3_15plus16_S8_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Oct	16-Oct	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3342_FRAM_bactV4V5_EGC-3_15plus16_S8_L001_R1_001.fastq.gz	3342_FRAM_bactV4V5_EGC-3_15plus16_S8_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.21	3342_FRAM-bactV4V5_EGC-3_15plus16_S8_L001_R2_001.fastq.gz	10/30/2016
10_2017_EGC_1	16S	78.84	8.2	78.14	3.8	34.88	27.71	287.56	88.34	NA	NA	NA	0.74	0.26	NA	NA	NA	NA	0	55.06	NA	105.56	NA	RAS_EGC_10_1718_1	16S_FRAM_3927_clip	25	16S_FRAM_3927_TGCAGCTA-CTCTCTAT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Oct	17-Oct	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.76	16S_FRAM_3927_TGCAGCTA-CTCTCTAT_L001_R2_001.fastq.gz	10/8/2017
10_2017_EGC_2	16S	78.84	0	76.39	2.17	34.56	27.61	301.58	88.81	NA	NA	NA	0.39	0.61	NA	NA	NA	NA	74.5	-34.54	12.75	16.74	NA	RAS_EGC_10_1718_2	16S_FRAM_3928_clip	25	16S_FRAM_3928_TGCAGCTA-TATCCTCT_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Oct	17-Oct	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.44	16S_FRAM_3928_TGCAGCTA-TATCCTCT_L001_R2_001.fastq.gz	10/24/2017
10_2018_EGC_1	16S	79	8.08	72.25	-1.45	33.51	26.96	323.37	86	0.2	NA	8.05	0	1	NA	NA	NA	NA	99.83	-86.39	75.57	-37.05	NA	RAS_EGC_10_1819_1	16S_FRAM_4028_clip	25	16S_FRAM_4028_CCTAAGAC-TCTCTCCG_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2018-19	Oct	18-Oct	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.26	16S_FRAM_4028_CCTAAGAC-TCTCTCCG_L001_R2_001.fastq.gz	10/8/2018
10_2018_EGC_2	16S	79	1.76	71.85	-1.32	33.72	27.13	326.34	87.24	0.12	NA	8.07	0	1	NA	NA	NA	NA	99.91	-71.59	99.42	-82.9	NA	RAS_EGC_10_1819_2	16S_FRAM_4029_clip	25	16S_FRAM_4029_CGATCAGT-CTCTCTAT_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2018-19	Oct	18-Oct	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.03	16S_FRAM_4029_CGATCAGT-CTCTCTAT_L001_R2_001.fastq.gz	10/24/2018
10_2019_EGC	16S	79	4.61	66.21	-1.46	33.45	26.91	329.97	87.69	0.02	NA	8.06	0	1	NA	NA	NA	NA	97.07	-98.28	84.26	-51.89	NA	RAS_EGC_10_1920	PS126_99_bact_clip	30	PS126_21_4_DNA_99_bact_S14_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Oct	19-Oct	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.06	PS126_21_4_DNA_99_bact_S14_L001_R2_001.fastq.gz	10/17/2019
11_2016_EGC	16S	78.83	0	80.02	1.5	34.61	27.7	306.34	88.73	NA	NA	NA	0.47	0.53	NA	0.56	0	2.93	38.32	-2.33	47.91	-8.5	NA	RAS_EGC_11_1617	3343_EGC-3_17plus18_clip	25	3343_FRAM-bactV4V5_EGC-3_17plus18_S9_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Nov	16-Nov	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3343_FRAM_bactV4V5_EGC-3_17plus18_S9_L001_R1_001.fastq.gz	3343_FRAM_bactV4V5_EGC-3_17plus18_S9_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.15	3343_FRAM-bactV4V5_EGC-3_17plus18_S9_L001_R2_001.fastq.gz	11/15/2016
11_2017_EGC_1	16S	78.84	0	76.14	1.59	34.48	27.59	302.95	87.86	NA	NA	NA	0.31	0.69	NA	NA	NA	NA	0	32.33	49.31	-6.18	NA	RAS_EGC_11_1718_1	16S_FRAM_3929_clip	25	16S_FRAM_3929_TGCAGCTA-GTAAGGAG_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Nov	17-Nov	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.26	16S_FRAM_3929_TGCAGCTA-GTAAGGAG_L001_R2_001.fastq.gz	11/9/2017
11_2017_EGC_2	16S	78.84	0	75.91	3.8	34.94	27.76	302.65	93.02	NA	NA	NA	0.81	0.19	NA	NA	NA	NA	2.37	14.7	7.42	17.69	NA	RAS_EGC_11_1718_2	16S_FRAM_3930_clip	25	16S_FRAM_3930_TGCAGCTA-ACTGCATA_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Nov	17-Nov	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.61	16S_FRAM_3930_TGCAGCTA-ACTGCATA_L001_R2_001.fastq.gz	11/25/2017
11_2018_EGC	16S	79	0	71.85	-1.49	33.75	27.16	316.62	84.23	0.08	NA	8.07	0	1	NA	NA	NA	NA	99.01	-52.61	98.71	-53.5	NA	RAS_EGC_11_1819	FRAM_4030_clip	35	FRAM_4030_PS121_RAS_DNA_62_bactV4V5_S24_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Nov	18-Nov	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.02	FRAM_4030_PS121_RAS_DNA_62_bactV4V5_S24_L001_R2_001.fastq.gz	11/25/2018
11_2019_EGC	16S	79	0	66.11	-1.36	33.2	26.7	326.99	86.94	0	NA	8.04	0	1	NA	NA	NA	NA	98.18	-93.62	98.24	-100.45	NA	RAS_EGC_11_1920	PS126_100_bact_clip	30	PS126_21_4_DNA_100_bact_S24_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Nov	19-Nov	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.05	PS126_21_4_DNA_100_bact_S24_L001_R2_001.fastq.gz	11/18/2019
12_2016_EGC_1	16S	78.83	0	89.74	-0.47	34.41	27.65	312.83	86	NA	NA	NA	0.27	0.73	7.45	0.56	0	3.58	70.72	-16.16	61.3	-7.96	NA	RAS_EGC_12_1617_1	3344_EGC-3_19plus20_clip	25	3344_FRAM-bactV4V5_EGC-3_19plus20_S10_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Dec	16-Dec	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3344_FRAM_bactV4V5_EGC-3_19plus20_S10_L001_R1_001.fastq.gz	3344_FRAM_bactV4V5_EGC-3_19plus20_S10_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.09	3344_FRAM-bactV4V5_EGC-3_19plus20_S10_L001_R2_001.fastq.gz	12/1/2016
12_2016_EGC_2	16S	78.83	0	83.61	3.37	34.83	27.71	302.81	92.04	NA	NA	NA	0.69	0.31	NA	NA	NA	NA	99.52	-30.63	56.69	-8.52	NA	RAS_EGC_12_1617_2	3345_EGC-3_21plus22_clip	25	3345_FRAM-bactV4V5_EGC-3_21plus22_S11_L001_R1_001.fastq.gz	BLWBG-BLVR5	EGC-3	EGC	2016-17	Dec	16-Dec	-2.79	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	3345_FRAM_bactV4V5_EGC-3_21plus22_S11_L001_R1_001.fastq.gz	3345_FRAM_bactV4V5_EGC-3_21plus22_S11_L001_R2_001.fastq.gz	PS99_48-7	PS107_23-1	0.15	3345_FRAM-bactV4V5_EGC-3_21plus22_S11_L001_R2_001.fastq.gz	12/17/2016
12_2017_EGC_1	16S	78.84	0	131.77	3.98	35.05	27.83	298.83	92.32	NA	NA	NA	0.94	0.06	NA	NA	NA	NA	2.01	14.77	5.48	17.37	NA	RAS_EGC_12_1718_1	16S_FRAM_3931_clip	25	16S_FRAM_3931_TGCAGCTA-AAGGAGTA_L001_R1_001.fastq.gz	J34R3	EGC-4	EGC	2017-18	Dec	17-Dec	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	0.51	16S_FRAM_3931_TGCAGCTA-AAGGAGTA_L001_R2_001.fastq.gz	12/11/2017
12_2017_EGC_2	16S	78.84	0	77.44	2.27	34.83	27.81	315.15	93.23	NA	NA	NA	0.71	0.29	NA	NA	NA	NA	0	44.62	25	9.33	NA	RAS_EGC_12_1718_2	FRAM_3932_clip	35	FRAM_3932_PS114_RAS_DNA_82_bactV4V5_S39_L001_R1_001.fastq.gz	JB7R9	EGC-4	EGC	2017-18	Dec	17-Dec	-2.81	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS107_23-1	PS114_43-1 	NA	FRAM_3932_PS114_RAS_DNA_82_bactV4V5_S39_L001_R2_001.fastq.gz	12/27/2017
12_2018_EGC_1	16S	79	0	72.03	-1.3	34.06	27.41	324.04	86.92	0.06	NA	8.09	0	1	NA	NA	NA	NA	90.55	-32.21	92.48	-41.85	NA	RAS_EGC_12_1819_1	16S_FRAM_4031_clip	25	16S_FRAM_4031_CGATCAGT-GTAAGGAG_L001_R1_001.fastq.gz	J3DYP	EGC-5	EGC	2018-19	Dec	18-Dec	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.01	16S_FRAM_4031_CGATCAGT-GTAAGGAG_L001_R2_001.fastq.gz	12/11/2018
12_2018_EGC_2	16S	79	0	72.49	-1.63	33.78	27.18	330.74	87.73	0.06	NA	8.14	0	1	NA	NA	NA	NA	99.66	-60.42	97.92	-49.35	NA	RAS_EGC_12_1819_2	FRAM_4032_clip	35	FRAM_4032_PS121_RAS_DNA_64_bactV4V5_S25_L001_R1_001.fastq.gz	JBBW2	EGC-5	EGC	2018-19	Dec	18-Dec	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	PS114_46-6	PS121_31-1	0.02	FRAM_4032_PS121_RAS_DNA_64_bactV4V5_S25_L001_R2_001.fastq.gz	12/27/2018
12_2019_EGC	16S	79	0	66	-1.59	33.5	26.96	331.68	87.88	-0.03	NA	8.04	0	1	NA	NA	NA	NA	97.87	-71.1	94.79	-88.7	NA	RAS_EGC_12_1920	PS126_101_bact_clip	30	PS126_21_4_DNA_101_bact_S34_L001_R1_001.fastq.gz	JR82J	EGC-6	EGC	2019-20	Dec	19-Dec	-5.4	FWD:GTGYCAGCMGCCGCGGTAA REV:CCGYCAATTYMTTTRAGTTT	515F-926R	NA	NA	NA	PS126_21-4	0.04	PS126_21_4_DNA_101_bact_S34_L001_R2_001.fastq.gz	12/16/2019
