Data_source	MAG_name	Cluster	Species	Rank
TARA	TOA-bin-2308	1_0	species_1	species_rep
TARA	TOA-bin-3318	2_0	species_2	species_rep
TARA	TOA-bin-2396	3_0	species_3	species_rep
TARA	TOA-bin-100	4_0	species_4	species_rep
TARA	TOA-bin-1908	5_0	species_5	species_rep
TARA	TOA-bin-3133	6_1	species_6	species_rep
TARA	TOA-bin-3275	6_2	species_7	species_rep
MOSAiC	mosaic_3300045738_137	7_0	species_8	species_rep
TARA	TOA-bin-1658	8_1	species_9	species_member
TARA	TOA-bin-1744	8_1	species_9	species_rep
TARA	TOA-bin-3261	9_0	species_10	species_rep
TARA	TOA-bin-1715	10_0	species_11	species_rep
TARA	TOA-bin-3533	11_1	species_12	species_rep
MOSAiC	mosaic_3300046532_133	11_1	species_12	species_member
TARA	TOA-bin-1711	12_0	species_13	species_rep
TARA	TOA-bin-3472	13_1	species_14	species_member
MOSAiC	mosaic_3300046467_77	13_1	species_14	species_rep
MOSAiC	mosaic_3300045738_28	14_1	species_15	species_rep
MOSAiC	mosaic_3300046467_24	14_2	species_16	species_rep
TARA	TOA-bin-724	15_0	species_17	species_rep
TARA	TOA-bin-806	16_0	species_18	species_rep
MOSAiC	mosaic_3300046467_13	17_0	species_19	species_rep
MOSAiC	mosaic_3300046467_64	18_0	species_20	species_rep
MOSAiC	mosaic_3300045738_199	19_0	species_21	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_06	20_1	species_22	species_rep
MOSAiC	mosaic_3300046532_215	20_1	species_22	species_member
MOSAiC	mosaic_3300045738_31	21_0	species_23	species_rep
FRAM18	FRAM18_4571_PB_I_concoct_bin_14	22_0	species_24	species_rep
TARA	TOA-bin-2244	23_1	species_25	species_rep
TARA	TOA-bin-2974	23_1	species_25	species_member
MOSAiC	mosaic_3300046532_117	23_1	species_25	species_member
TARA	TOA-bin-1291	24_1	species_26	species_rep
TARA	TOA-bin-2712	24_2	species_27	species_rep
TARA	TOA-bin-2042	25_0	species_28	species_rep
TARA	TOA-bin-1561	26_0	species_29	species_rep
TARA	TOA-bin-469	27_0	species_30	species_rep
TARA	TOA-bin-2818	28_0	species_31	species_rep
TARA	TOA-bin-121	29_0	species_32	species_rep
TARA	TOA-bin-2526	30_0	species_33	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_13	31_1	species_34	species_rep
TARA	TOA-bin-449	31_1	species_34	species_member
TARA	TOA-bin-500	31_1	species_34	species_member
TARA	TOA-bin-106	32_0	species_35	species_rep
TARA	TOA-bin-1378	33_0	species_36	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_13	34_1	species_37	species_member
MOSAiC	mosaic_3300046103_37	34_1	species_37	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_24	35_1	species_38	species_rep
TARA	TOA-bin-2621	35_1	species_38	species_member
FRAM18	FRAM18_4502_E_concoct_bin_16	35_2	species_39	species_member
TARA	TOA-bin-848	35_2	species_39	species_rep
TARA	TOA-bin-395	36_0	species_40	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_10	37_1	species_41	species_member
FRAM18	FRAM18_4502_I_concoct_bin_17	37_1	species_41	species_member
FRAM18	FRAM18_4514_A_metabat_bin_02	37_1	species_41	species_rep
FRAM18	FRAM18_4571_PB_I_metabat_bin_08	37_2	species_42	species_rep
TARA	TOA-bin-433	37_3	species_43	species_rep
TARA	TOA-bin-1151	37_4	species_44	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_08	38_1	species_45	species_member
FRAM18	FRAM18_4502_F_concoct_bin_05	38_1	species_45	species_member
FRAM18	FRAM18_4502_G_concoct_bin_11	38_1	species_45	species_member
FRAM18	FRAM18_4502_H_concoct_bin_13	38_1	species_45	species_member
FRAM18	FRAM18_4514_A_metabat_bin_07	38_1	species_45	species_member
MOSAiC	mosaic_3300046450_98	38_1	species_45	species_rep
TARA	TOA-bin-1652	39_0	species_46	species_rep
TARA	TOA-bin-115	40_0	species_47	species_rep
TARA	TOA-bin-371	41_0	species_48	species_rep
TARA	TOA-bin-90	42_0	species_49	species_rep
FRAM18	FRAM18_4571_PB_I_concoct_bin_18	43_1	species_50	species_member
TARA	TOA-bin-2868	43_1	species_50	species_rep
FRAM18	FRAM18_4502_K_concoct_bin_01	44_1	species_51	species_member
FRAM18	FRAM18_4514_D_metabat_bin_11	44_1	species_51	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_20	44_1	species_51	species_rep
TARA	TOA-bin-2706	45_0	species_52	species_rep
TARA	TOA-bin-2529	46_0	species_53	species_rep
TARA	TOA-bin-98	47_0	species_54	species_rep
TARA	TOA-bin-1366	48_1	species_55	species_member
MOSAiC	mosaic_3300045738_118	48_1	species_55	species_rep
TARA	TOA-bin-1482	49_1	species_56	species_rep
MOSAiC	mosaic_3300046467_96	49_1	species_56	species_member
TARA	TOA-bin-1758	49_2	species_57	species_rep
MOSAiC	mosaic_3300046450_69	50_0	species_58	species_rep
TARA	TOA-bin-1713	51_0	species_59	species_rep
TARA	TOA-bin-1760	52_0	species_60	species_rep
TARA	TOA-bin-1485	53_0	species_61	species_rep
MOSAiC	mosaic_3300045738_10	54_0	species_62	species_rep
TARA	TOA-bin-111	55_0	species_63	species_rep
TARA	TOA-bin-3329	56_1	species_64	species_rep
MOSAiC	mosaic_3300046467_60	56_1	species_64	species_member
TARA	TOA-bin-2709	57_0	species_65	species_rep
MOSAiC	mosaic_3300046467_6	58_0	species_66	species_rep
TARA	TOA-bin-1671	59_0	species_67	species_rep
MOSAiC	mosaic_3300045738_87	60_0	species_68	species_rep
TARA	TOA-bin-778	61_1	species_69	species_rep
MOSAiC	mosaic_3300046532_67	61_2	species_70	species_rep
TARA	TOA-bin-2558	62_1	species_71	species_rep
MOSAiC	mosaic_3300046450_26	62_2	species_72	species_rep
TARA	TOA-bin-1293	63_0	species_73	species_rep
TARA	TOA-bin-1432	64_0	species_74	species_rep
TARA	TOA-bin-2234	65_0	species_75	species_rep
TARA	TOA-bin-177	66_0	species_76	species_rep
MOSAiC	mosaic_3300046467_157	67_0	species_77	species_rep
TARA	TOA-bin-1066	68_1	species_78	species_member
MOSAiC	mosaic_3300046450_17	68_1	species_78	species_rep
TARA	TOA-bin-1114	68_2	species_79	species_rep
TARA	TOA-bin-584	69_0	species_80	species_rep
TARA	TOA-bin-976	70_0	species_81	species_rep
TARA	TOA-bin-559	71_0	species_82	species_rep
TARA	TOA-bin-1210	72_1	species_83	species_member
MOSAiC	mosaic_3300046450_73	72_1	species_83	species_rep
MOSAiC	mosaic_3300046532_95	72_2	species_84	species_rep
TARA	TOA-bin-118	73_0	species_85	species_rep
TARA	TOA-bin-1581	74_0	species_86	species_rep
TARA	TOA-bin-1703	75_0	species_87	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_12	76_0	species_88	species_rep
TARA	TOA-bin-1243	77_0	species_89	species_rep
TARA	TOA-bin-86	78_0	species_90	species_rep
TARA	TOA-bin-1694	79_0	species_91	species_rep
TARA	TOA-bin-3353	80_0	species_92	species_rep
TARA	TOA-bin-3328	81_0	species_93	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin25	82_1	species_94	species_rep
MOSAiC	mosaic_3300045738_70	82_2	species_95	species_rep
TARA	TOA-bin-842	83_0	species_96	species_rep
TARA	TOA-bin-1087	84_0	species_97	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin38	85_1	species_98	species_member
MOSAiC	mosaic_3300046451_121	85_1	species_98	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin40	85_2	species_99	species_member
TARA	TOA-bin-238	85_2	species_99	species_member
MOSAiC	mosaic_3300045738_129	85_2	species_99	species_rep
TARA	TOA-bin-2794	86_1	species_100	species_member
MOSAiC	mosaic_3300047669_15	86_1	species_100	species_rep
MOSAiC	mosaic_3300046532_212	87_0	species_101	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_22	88_1	species_102	species_rep
TARA	TOA-bin-105	88_2	species_103	species_rep
TARA	TOA-bin-2888	89_0	species_104	species_rep
FRAM18	FRAM18_4502_I_concoct_bin_01	90_1	species_105	species_rep
FRAM18	FRAM18_4514_B_concoct_bin_01	90_1	species_105	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_08	90_1	species_105	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin36	90_1	species_105	species_member
FRAM18	FRAM18_4502_I_metabat_bin_04	90_2	species_106	species_member
FRAM18	FRAM18_4502_K_concoct_bin_07	90_2	species_106	species_member
FRAM18	FRAM18_4514_B_concoct_bin_14	90_2	species_106	species_member
FRAM18	FRAM18_4514_D_concoct_bin_05	90_2	species_106	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_05	90_2	species_106	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_21	90_2	species_106	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin42	90_2	species_106	species_member
TARA	TOA-bin-1181	90_2	species_106	species_rep
TARA	TOA-bin-1280	91_0	species_107	species_rep
FRAM18	FRAM18_4502_K_concoct_bin_03	92_1	species_108	species_member
FRAM18	FRAM18_4514_D_concoct_bin_02	92_1	species_108	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_13	92_1	species_108	species_rep
MOSAiC	mosaic_3300046451_80	93_0	species_109	species_rep
FRAM18	FRAM18_4502_J_maxbin_bin_02	94_1	species_110	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_23	94_1	species_110	species_member
TARA	TOA-bin-438	94_1	species_110	species_member
MOSAiC	mosaic_3300046451_14	94_1	species_110	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin31	94_2	species_111	species_rep
MOSAiC	mosaic_3300045738_208	95_0	species_112	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_13	96_0	species_113	species_rep
TARA	TOA-bin-3179	97_0	species_114	species_rep
MOSAiC	mosaic_3300045738_116	98_0	species_115	species_rep
MOSAiC	mosaic_3300046532_108	99_0	species_116	species_rep
MOSAiC	mosaic_3300046532_26	100_0	species_117	species_rep
TARA	TOA-bin-2571	101_1	species_118	species_member
MOSAiC	mosaic_3300046467_40	101_1	species_118	species_rep
TARA	TOA-bin-659	102_0	species_119	species_rep
TARA	TOA-bin-3474	103_0	species_120	species_rep
MOSAiC	mosaic_3300045738_81	104_0	species_121	species_rep
MOSAiC	mosaic_3300046467_43	105_0	species_122	species_rep
TARA	TOA-bin-1612	106_1	species_123	species_member
MOSAiC	mosaic_3300046532_93	106_1	species_123	species_rep
TARA	TOA-bin-11	107_1	species_124	species_rep
MOSAiC	mosaic_3300046467_84	107_2	species_125	species_rep
MOSAiC	mosaic_3300045738_88	108_0	species_126	species_rep
TARA	TOA-bin-838	109_0	species_127	species_rep
TARA	TOA-bin-2087	110_0	species_128	species_rep
TARA	TOA-bin-3469	111_0	species_129	species_rep
TARA	TOA-bin-2611	112_0	species_130	species_rep
TARA	TOA-bin-1636	113_1	species_131	species_rep
MOSAiC	mosaic_3300046467_105	113_1	species_131	species_member
TARA	TOA-bin-1306	114_0	species_132	species_rep
TARA	TOA-bin-2384	115_0	species_133	species_rep
TARA	TOA-bin-1743	116_0	species_134	species_rep
TARA	TOA-bin-2240	117_0	species_135	species_rep
TARA	TOA-bin-2405	118_1	species_136	species_rep
MOSAiC	mosaic_3300046450_138	118_1	species_136	species_member
MOSAiC	mosaic_3300046532_161	118_2	species_137	species_rep
TARA	TOA-bin-3024	119_1	species_138	species_member
MOSAiC	mosaic_3300046467_30	119_1	species_138	species_rep
TARA	TOA-bin-1438	119_2	species_139	species_rep
TARA	TOA-bin-161	119_3	species_140	species_rep
MOSAiC	mosaic_3300045738_128	119_4	species_141	species_rep
MOSAiC	mosaic_3300045738_22	119_5	species_142	species_rep
TARA	TOA-bin-1492	120_1	species_143	species_rep
MOSAiC	mosaic_3300046467_145	120_1	species_143	species_member
TARA	TOA-bin-1795	121_0	species_144	species_rep
TARA	TOA-bin-2281	122_0	species_145	species_rep
TARA	TOA-bin-2601	123_0	species_146	species_rep
MOSAiC	mosaic_3300045738_190	124_0	species_147	species_rep
MOSAiC	mosaic_3300045738_66	125_0	species_148	species_rep
MOSAiC	mosaic_3300045738_67	126_0	species_149	species_rep
MOSAiC	mosaic_3300045738_224	127_1	species_150	species_rep
MOSAiC	mosaic_3300045738_91	127_2	species_151	species_rep
MOSAiC	mosaic_3300045738_163	128_0	species_152	species_rep
TARA	TOA-bin-841	129_0	species_153	species_rep
TARA	TOA-bin-2544	130_0	species_154	species_rep
MOSAiC	mosaic_3300045738_117	131_1	species_155	species_rep
MOSAiC	mosaic_3300046467_28	131_2	species_156	species_rep
MOSAiC	mosaic_3300046467_26	132_0	species_157	species_rep
TARA	TOA-bin-956	133_1	species_158	species_rep
MOSAiC	mosaic_3300045738_37	133_2	species_159	species_rep
MOSAiC	mosaic_3300046467_99	134_0	species_160	species_rep
TARA	TOA-bin-728	135_0	species_161	species_rep
MOSAiC	mosaic_3300046532_185	136_0	species_162	species_rep
MOSAiC	mosaic_3300045738_164	137_0	species_163	species_rep
TARA	TOA-bin-404	138_1	species_164	species_member
TARA	TOA-bin-684	138_1	species_164	species_rep
MOSAiC	mosaic_3300047668_74	139_0	species_165	species_rep
MOSAiC	mosaic_3300047669_20	140_0	species_166	species_rep
TARA	TOA-bin-2074	141_1	species_167	species_rep
MOSAiC	mosaic_3300046450_139	141_1	species_167	species_member
TARA	TOA-bin-822	142_0	species_168	species_rep
MOSAiC	mosaic_3300045738_115	143_0	species_169	species_rep
MOSAiC	mosaic_3300046467_63	144_0	species_170	species_rep
MOSAiC	mosaic_3300045738_215	145_0	species_171	species_rep
TARA	TOA-bin-430	146_1	species_172	species_member
MOSAiC	mosaic_3300047668_70	146_1	species_172	species_rep
MOSAiC	mosaic_3300045738_95	147_0	species_173	species_rep
MOSAiC	mosaic_3300046450_99	148_0	species_174	species_rep
TARA	TOA-bin-2913	149_1	species_175	species_member
MOSAiC	mosaic_3300046451_27	149_1	species_175	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_12	150_1	species_176	species_member
TARA	TOA-bin-426	150_1	species_176	species_member
MOSAiC	mosaic_3300046532_180	150_1	species_176	species_rep
TARA	TOA-bin-1392	151_0	species_177	species_rep
TARA	TOA-bin-3515	152_0	species_178	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_03	153_0	species_179	species_rep
TARA	TOA-bin-1063	154_0	species_180	species_rep
TARA	TOA-bin-568	155_0	species_181	species_rep
TARA	TOA-bin-666	156_0	species_182	species_rep
TARA	TOA-bin-2018	157_1	species_183	species_rep
MOSAiC	mosaic_3300046532_132	157_1	species_183	species_member
MOSAiC	mosaic_3300045738_19	158_0	species_184	species_rep
TARA	TOA-bin-3324	159_1	species_185	species_rep
TARA	TOA-bin-932	159_2	species_186	species_rep
TARA	TOA-bin-1325	160_0	species_187	species_rep
TARA	TOA-bin-96	161_0	species_188	species_rep
TARA	TOA-bin-2145	162_0	species_189	species_rep
MOSAiC	mosaic_3300045738_131	163_0	species_190	species_rep
MOSAiC	mosaic_3300045738_35	164_0	species_191	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin8	165_1	species_192	species_rep
TARA	TOA-bin-48	165_2	species_193	species_rep
MOSAiC	mosaic_3300045738_132	166_0	species_194	species_rep
TARA	TOA-bin-792	167_0	species_195	species_rep
MOSAiC	mosaic_3300046467_176	168_0	species_196	species_rep
TARA	TOA-bin-1089	169_0	species_197	species_rep
MOSAiC	mosaic_3300046467_98	170_0	species_198	species_rep
TARA	TOA-bin-1913	171_1	species_199	species_member
TARA	TOA-bin-35	171_1	species_199	species_rep
MOSAiC	mosaic_3300046532_170	171_1	species_199	species_member
MOSAiC	mosaic_3300045738_213	171_2	species_200	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_03	172_1	species_201	species_member
TARA	TOA-bin-1977	172_1	species_201	species_member
MOSAiC	mosaic_3300046467_118	172_1	species_201	species_rep
TARA	TOA-bin-812	172_2	species_202	species_member
MOSAiC	mosaic_3300046467_71	172_2	species_202	species_rep
MOSAiC	mosaic_3300045738_177	172_3	species_203	species_rep
TARA	TOA-bin-1281	173_0	species_204	species_rep
TARA	TOA-bin-2330	174_0	species_205	species_rep
TARA	TOA-bin-2942	175_0	species_206	species_rep
TARA	TOA-bin-1864	176_0	species_207	species_rep
TARA	TOA-bin-2893	177_0	species_208	species_rep
TARA	TOA-bin-2849	178_1	species_209	species_rep
MOSAiC	mosaic_3300045738_16	178_2	species_210	species_rep
TARA	TOA-bin-3180	179_0	species_211	species_rep
TARA	TOA-bin-796	180_0	species_212	species_rep
TARA	TOA-bin-2615	181_0	species_213	species_rep
TARA	TOA-bin-3372	182_0	species_214	species_rep
TARA	TOA-bin-321	183_0	species_215	species_rep
MOSAiC	mosaic_3300046450_154	184_0	species_216	species_rep
MOSAiC	mosaic_3300046451_10	185_0	species_217	species_rep
MOSAiC	mosaic_3300046532_204	186_0	species_218	species_rep
TARA	TOA-bin-784	187_0	species_219	species_rep
MOSAiC	mosaic_3300045738_9	188_0	species_220	species_rep
MOSAiC	mosaic_3300045738_38	189_0	species_221	species_rep
TARA	TOA-bin-1193	190_0	species_222	species_rep
MOSAiC	mosaic_3300045738_139	191_0	species_223	species_rep
MOSAiC	mosaic_3300046467_90	192_0	species_224	species_rep
MOSAiC	mosaic_3300046532_89	193_0	species_225	species_rep
MOSAiC	mosaic_3300047669_49	194_0	species_226	species_rep
MOSAiC	mosaic_3300045738_126	195_0	species_227	species_rep
MOSAiC	mosaic_3300045738_186	196_0	species_228	species_rep
MOSAiC	mosaic_3300045738_197	197_0	species_229	species_rep
TARA	TOA-bin-413	198_1	species_230	species_rep
MOSAiC	mosaic_3300047668_48	198_1	species_230	species_member
MOSAiC	mosaic_3300046532_54	199_0	species_231	species_rep
MOSAiC	mosaic_3300046103_77	200_0	species_232	species_rep
MOSAiC	mosaic_3300046467_137	201_0	species_233	species_rep
TARA	TOA-bin-2086	202_1	species_234	species_rep
MOSAiC	mosaic_3300046467_100	202_2	species_235	species_rep
MOSAiC	mosaic_3300046532_68	203_0	species_236	species_rep
MOSAiC	mosaic_3300046532_213	204_0	species_237	species_rep
MOSAiC	mosaic_3300046467_14	205_0	species_238	species_rep
TARA	TOA-bin-3364	206_0	species_239	species_rep
MOSAiC	mosaic_3300046467_15	207_0	species_240	species_rep
TARA	TOA-bin-1680	208_0	species_241	species_rep
TARA	TOA-bin-2065	209_0	species_242	species_rep
TARA	TOA-bin-1053	210_0	species_243	species_rep
MOSAiC	mosaic_3300046467_165	211_0	species_244	species_rep
MOSAiC	mosaic_3300045738_221	212_0	species_245	species_rep
TARA	TOA-bin-1457	213_1	species_246	species_rep
MOSAiC	mosaic_3300046467_53	213_1	species_246	species_member
TARA	TOA-bin-3475	214_0	species_247	species_rep
TARA	TOA-bin-1745	215_0	species_248	species_rep
MOSAiC	mosaic_3300046467_62	216_0	species_249	species_rep
FRAM18	FRAM18_4502_I_metabat_bin_02	217_1	species_250	species_member
FRAM18	FRAM18_4502_K_metabat_bin_11	217_1	species_250	species_member
FRAM18	FRAM18_4514_B_metabat_bin_04	217_1	species_250	species_member
FRAM18	FRAM18_4514_D_metabat_bin_10	217_1	species_250	species_rep
FRAM18	FRAM18_4571_PB_I_concoct_bin_13	217_1	species_250	species_member
TARA	TOA-bin-46	218_1	species_251	species_rep
MOSAiC	mosaic_3300046532_4	218_1	species_251	species_member
TARA	TOA-bin-3265	218_2	species_252	species_rep
MOSAiC	mosaic_3300045738_207	219_0	species_253	species_rep
MOSAiC	mosaic_3300045738_57	220_0	species_254	species_rep
TARA	TOA-bin-437	221_1	species_255	species_rep
MOSAiC	mosaic_3300046451_141	221_1	species_255	species_member
TARA	TOA-bin-1885	222_0	species_256	species_rep
MOSAiC	mosaic_3300046467_156	223_0	species_257	species_rep
TARA	TOA-bin-1100	224_1	species_258	species_member
MOSAiC	mosaic_3300046532_157	224_1	species_258	species_rep
MOSAiC	mosaic_3300045738_214	225_0	species_259	species_rep
MOSAiC	mosaic_3300045738_40	226_0	species_260	species_rep
MOSAiC	mosaic_3300046451_24	227_0	species_261	species_rep
MOSAiC	mosaic_3300046467_133	228_0	species_262	species_rep
TARA	TOA-bin-1667	229_1	species_263	species_member
MOSAiC	mosaic_3300046450_21	229_1	species_263	species_rep
MOSAiC	mosaic_3300046467_29	230_0	species_264	species_rep
MOSAiC	mosaic_3300045738_220	231_0	species_265	species_rep
MOSAiC	mosaic_3300046467_181	232_0	species_266	species_rep
MOSAiC	mosaic_3300045738_161	233_0	species_267	species_rep
MOSAiC	mosaic_3300045738_217	234_0	species_268	species_rep
TARA	TOA-bin-2009	235_0	species_269	species_rep
MOSAiC	mosaic_3300045738_198	236_0	species_270	species_rep
TARA	TOA-bin-1972	237_0	species_271	species_rep
MOSAiC	mosaic_3300046103_88	238_0	species_272	species_rep
TARA	TOA-bin-3362	239_0	species_273	species_rep
TARA	TOA-bin-2399	240_0	species_274	species_rep
MOSAiC	mosaic_3300045738_110	241_0	species_275	species_rep
TARA	TOA-bin-742	242_1	species_276	species_member
MOSAiC	mosaic_3300046532_209	242_1	species_276	species_rep
TARA	TOA-bin-766	243_0	species_277	species_rep
TARA	TOA-bin-2465	244_0	species_278	species_rep
MOSAiC	mosaic_3300046467_107	245_0	species_279	species_rep
TARA	TOA-bin-586	246_1	species_280	species_rep
MOSAiC	mosaic_3300047668_6	246_1	species_280	species_member
MOSAiC	mosaic_3300045738_53	247_0	species_281	species_rep
TARA	TOA-bin-5	248_0	species_282	species_rep
MOSAiC	mosaic_3300045738_120	249_0	species_283	species_rep
TARA	TOA-bin-1661	250_1	species_284	species_rep
TARA	TOA-bin-1763	250_2	species_285	species_rep
TARA	TOA-bin-1229	251_0	species_286	species_rep
MOSAiC	mosaic_3300045738_141	252_0	species_287	species_rep
MOSAiC	mosaic_3300046532_171	253_0	species_288	species_rep
TARA	TOA-bin-1579	254_1	species_289	species_rep
MOSAiC	mosaic_3300046532_28	254_1	species_289	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin2	255_0	species_290	species_rep
MOSAiC	mosaic_3300046532_214	256_0	species_291	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_03	257_1	species_292	species_member
MOSAiC	mosaic_3300047668_75	257_1	species_292	species_rep
TARA	TOA-bin-2238	258_0	species_293	species_rep
MOSAiC	mosaic_3300045738_93	259_0	species_294	species_rep
MOSAiC	mosaic_3300046467_48	260_0	species_295	species_rep
TARA	TOA-bin-2540	261_1	species_296	species_rep
TARA	TOA-bin-896	261_1	species_296	species_member
TARA	TOA-bin-3034	262_0	species_297	species_rep
MOSAiC	mosaic_3300046451_85	263_0	species_298	species_rep
TARA	TOA-bin-2142	264_0	species_299	species_rep
TARA	TOA-bin-1613	265_0	species_300	species_rep
TARA	TOA-bin-1376	266_0	species_301	species_rep
TARA	TOA-bin-1708	267_0	species_302	species_rep
TARA	TOA-bin-1905	268_0	species_303	species_rep
TARA	TOA-bin-3336	269_1	species_304	species_rep
MOSAiC	mosaic_3300045738_223	269_1	species_304	species_member
TARA	TOA-bin-3281	269_2	species_305	species_rep
TARA	TOA-bin-2093	270_0	species_306	species_rep
TARA	TOA-bin-3423	271_0	species_307	species_rep
TARA	TOA-bin-1588	272_1	species_308	species_rep
MOSAiC	mosaic_3300045738_150	272_1	species_308	species_member
TARA	TOA-bin-2243	273_0	species_309	species_rep
TARA	TOA-bin-143	274_1	species_310	species_rep
TARA	TOA-bin-352	274_2	species_311	species_rep
TARA	TOA-bin-1487	275_0	species_312	species_rep
MOSAiC	mosaic_3300046467_69	276_0	species_313	species_rep
TARA	TOA-bin-2546	277_1	species_314	species_member
MOSAiC	mosaic_3300047669_3	277_1	species_314	species_rep
TARA	TOA-bin-3497	277_2	species_315	species_rep
TARA	TOA-bin-658	277_3	species_316	species_rep
TARA	TOA-bin-2978	278_0	species_317	species_rep
TARA	TOA-bin-3098	279_0	species_318	species_rep
TARA	TOA-bin-1801	280_1	species_319	species_rep
MOSAiC	mosaic_3300045738_99	280_2	species_320	species_rep
TARA	TOA-bin-2229	281_0	species_321	species_rep
FRAM18	FRAM18_4502_H_metabat_bin_05	282_1	species_322	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin7	282_1	species_322	species_rep
TARA	TOA-bin-2226	283_0	species_323	species_rep
FRAM18	FRAM18_4502_G_metabat_bin_06	284_1	species_324	species_member
FRAM18	FRAM18_4502_I_concoct_bin_09	284_1	species_324	species_member
FRAM18	FRAM18_4514_C_maxbin_bin_06	284_1	species_324	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_04	284_1	species_324	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_11	284_1	species_324	species_rep
MOSAiC	mosaic_3300046103_63	285_0	species_325	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_07	286_0	species_326	species_rep
TARA	TOA-bin-3291	287_0	species_327	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_24	288_1	species_328	species_rep
TARA	TOA-bin-3322	288_1	species_328	species_member
TARA	TOA-bin-1874	289_0	species_329	species_rep
TARA	TOA-bin-1718	290_0	species_330	species_rep
TARA	TOA-bin-3412	291_0	species_331	species_rep
TARA	TOA-bin-3384	292_0	species_332	species_rep
TARA	TOA-bin-2716	293_0	species_333	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_06	294_1	species_334	species_member
FRAM18	FRAM18_4502_F_metabat_bin_03	294_1	species_334	species_member
FRAM18	FRAM18_4502_H_metabat_bin_12	294_1	species_334	species_rep
FRAM18	FRAM18_4514_A_metabat_bin_11	294_1	species_334	species_member
FRAM18	FRAM18_4502_E_concoct_bin_08	295_1	species_335	species_rep
FRAM18	FRAM18_4514_A_metabat_bin_10	295_1	species_335	species_member
FRAM18	FRAM18_4514_D_metabat_bin_08	295_2	species_336	species_rep
TARA	TOA-bin-3363	296_0	species_337	species_rep
TARA	TOA-bin-1204	297_0	species_338	species_rep
TARA	TOA-bin-2466	298_0	species_339	species_rep
TARA	TOA-bin-2095	299_0	species_340	species_rep
MOSAiC	mosaic_3300046467_61	300_0	species_341	species_rep
MOSAiC	mosaic_3300046467_31	301_0	species_342	species_rep
MOSAiC	mosaic_3300046532_11	302_0	species_343	species_rep
TARA	TOA-bin-1811	303_1	species_344	species_rep
TARA	TOA-bin-21	303_2	species_345	species_rep
TARA	TOA-bin-3266	304_0	species_346	species_rep
TARA	TOA-bin-740	305_0	species_347	species_rep
TARA	TOA-bin-1525	306_0	species_348	species_rep
TARA	TOA-bin-2051	307_0	species_349	species_rep
TARA	TOA-bin-1175	308_0	species_350	species_rep
TARA	TOA-bin-213	309_0	species_351	species_rep
TARA	TOA-bin-1623	310_0	species_352	species_rep
TARA	TOA-bin-2044	311_0	species_353	species_rep
TARA	TOA-bin-1802	312_0	species_354	species_rep
TARA	TOA-bin-3257	313_0	species_355	species_rep
TARA	TOA-bin-1962	314_1	species_356	species_rep
MOSAiC	mosaic_3300046467_86	314_1	species_356	species_member
MOSAiC	mosaic_3300046532_224	314_2	species_357	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin14	315_1	species_358	species_rep
MOSAiC	mosaic_3300046451_92	315_2	species_359	species_rep
TARA	TOA-bin-3488	316_0	species_360	species_rep
TARA	TOA-bin-1452	317_0	species_361	species_rep
TARA	TOA-bin-2579	318_0	species_362	species_rep
TARA	TOA-bin-1868	319_0	species_363	species_rep
TARA	TOA-bin-1998	320_0	species_364	species_rep
TARA	TOA-bin-1578	321_0	species_365	species_rep
TARA	TOA-bin-1722	322_0	species_366	species_rep
MOSAiC	mosaic_3300045738_212	323_0	species_367	species_rep
TARA	TOA-bin-2410	324_0	species_368	species_rep
TARA	TOA-bin-3140	325_0	species_369	species_rep
TARA	TOA-bin-451	326_0	species_370	species_rep
MOSAiC	mosaic_3300046103_35	327_0	species_371	species_rep
TARA	TOA-bin-1684	328_1	species_372	species_rep
TARA	TOA-bin-2951	328_2	species_373	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_16	329_1	species_374	species_member
FRAM18	FRAM18_4502_H_metabat_bin_03	329_1	species_374	species_rep
MOSAiC	mosaic_3300046450_91	329_1	species_374	species_member
TARA	TOA-bin-2566	330_0	species_375	species_rep
FRAM18	FRAM18_4502_F_maxbin_bin_01	331_1	species_376	species_member
FRAM18	FRAM18_4502_H_concoct_bin_03	331_1	species_376	species_rep
MOSAiC	mosaic_3300046532_29	331_1	species_376	species_member
TARA	TOA-bin-1648	332_0	species_377	species_rep
TARA	TOA-bin-2077	333_0	species_378	species_rep
MOSAiC	mosaic_3300046532_14	334_0	species_379	species_rep
FRAM18	FRAM18_4514_C_metabat_bin_05	335_0	species_380	species_rep
TARA	TOA-bin-1736	336_0	species_381	species_rep
TARA	TOA-bin-1411	337_0	species_382	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_20	338_1	species_383	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin13	338_1	species_383	species_rep
MOSAiC	mosaic_3300047669_86	338_1	species_383	species_member
MOSAiC	mosaic_3300046103_134	338_2	species_384	species_rep
TARA	TOA-bin-797	339_1	species_385	species_rep
MOSAiC	mosaic_3300046467_126	339_1	species_385	species_member
MOSAiC	mosaic_3300045738_73	340_0	species_386	species_rep
TARA	TOA-bin-1753	341_0	species_387	species_rep
TARA	TOA-bin-3376	342_0	species_388	species_rep
FRAM18	FRAM18_4514_B_concoct_bin_09	343_1	species_389	species_rep
FRAM18	FRAM18_4514_B_maxbin_bin_02	343_1	species_389	species_member
MOSAiC	mosaic_3300047668_24	343_1	species_389	species_member
FRAM18	FRAM18_4502_H_metabat_bin_01	343_2	species_390	species_member
FRAM18	FRAM18_4514_B_maxbin_bin_01	343_2	species_390	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_26	343_2	species_390	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_15	343_3	species_391	species_rep
TARA	TOA-bin-580	344_0	species_392	species_rep
TARA	TOA-bin-2029	345_0	species_393	species_rep
MOSAiC	mosaic_3300046467_58	346_0	species_394	species_rep
MOSAiC	mosaic_3300047669_19	347_0	species_395	species_rep
MOSAiC	mosaic_3300046450_83	348_1	species_396	species_rep
MOSAiC	mosaic_3300046467_124	348_2	species_397	species_rep
MOSAiC	mosaic_3300046467_178	349_1	species_398	species_rep
MOSAiC	mosaic_3300046532_12	349_2	species_399	species_rep
MOSAiC	mosaic_3300045738_71	350_0	species_400	species_rep
TARA	TOA-bin-1313	351_1	species_401	species_member
MOSAiC	mosaic_3300046532_76	351_1	species_401	species_rep
TARA	TOA-bin-2967	352_0	species_402	species_rep
TARA	TOA-bin-536	353_0	species_403	species_rep
TARA	TOA-bin-2276	354_0	species_404	species_rep
TARA	TOA-bin-2506	355_0	species_405	species_rep
TARA	TOA-bin-888	356_0	species_406	species_rep
TARA	TOA-bin-1625	357_0	species_407	species_rep
MOSAiC	mosaic_3300045738_83	358_0	species_408	species_rep
FRAM18	FRAM18_4571_PB_I_concoct_bin_09	359_0	species_409	species_rep
TARA	TOA-bin-2605	360_0	species_410	species_rep
TARA	TOA-bin-3011	361_0	species_411	species_rep
TARA	TOA-bin-2554	362_0	species_412	species_rep
FRAM18	FRAM18_4502_J_concoct_bin_02	363_1	species_413	species_rep
TARA	TOA-bin-1531	363_2	species_414	species_rep
TARA	TOA-bin-3385	364_0	species_415	species_rep
TARA	TOA-bin-1878	365_0	species_416	species_rep
TARA	TOA-bin-840	366_0	species_417	species_rep
TARA	TOA-bin-30	367_0	species_418	species_rep
TARA	TOA-bin-3202	368_0	species_419	species_rep
FRAM18	FRAM18_4514_B_metabat_bin_01	369_1	species_420	species_rep
TARA	TOA-bin-1330	369_1	species_420	species_member
TARA	TOA-bin-2565	370_0	species_421	species_rep
TARA	TOA-bin-398	371_0	species_422	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_07	372_1	species_423	species_rep
TARA	TOA-bin-2073	372_1	species_423	species_member
TARA	TOA-bin-2852	372_1	species_423	species_member
TARA	TOA-bin-1683	373_0	species_424	species_rep
TARA	TOA-bin-498	374_0	species_425	species_rep
TARA	TOA-bin-3349	375_0	species_426	species_rep
MOSAiC	mosaic_3300046467_171	376_0	species_427	species_rep
FRAM18	FRAM18_4571_PB_H_maxbin_bin_01	377_0	species_428	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_27	378_0	species_429	species_rep
TARA	TOA-bin-3418	379_0	species_430	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_12	380_1	species_431	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_30	380_1	species_431	species_rep
TARA	TOA-bin-594	381_0	species_432	species_rep
FRAM18	FRAM18_4502_J_maxbin_bin_01	382_1	species_433	species_member
FRAM18	FRAM18_4514_B_concoct_bin_18	382_1	species_433	species_rep
FRAM18	FRAM18_4514_C_metabat_bin_04	382_1	species_433	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_06	382_1	species_433	species_member
TARA	TOA-bin-2512	382_1	species_433	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin27	383_0	species_434	species_rep
MOSAiC	mosaic_3300046532_37	384_0	species_435	species_rep
FRAM18	FRAM18_4502_J_concoct_bin_08	385_1	species_436	species_rep
TARA	TOA-bin-3074	385_1	species_436	species_member
TARA	TOA-bin-2412	386_0	species_437	species_rep
TARA	TOA-bin-3435	387_0	species_438	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin12	388_0	species_439	species_rep
MOSAiC	mosaic_3300045738_18	389_0	species_440	species_rep
TARA	TOA-bin-2166	390_0	species_441	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_04	391_1	species_442	species_member
FRAM18	FRAM18_4502_I_metabat_bin_01	391_1	species_442	species_member
FRAM18	FRAM18_4502_J_metabat_bin_03	391_1	species_442	species_member
FRAM18	FRAM18_4514_B_metabat_bin_03	391_1	species_442	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_20	391_1	species_442	species_rep
TARA	TOA-bin-983	392_0	species_443	species_rep
TARA	TOA-bin-380	393_0	species_444	species_rep
TARA	TOA-bin-431	394_0	species_445	species_rep
TARA	TOA-bin-3091	395_0	species_446	species_rep
TARA	TOA-bin-2505	396_0	species_447	species_rep
TARA	TOA-bin-3016	397_0	species_448	species_rep
TARA	TOA-bin-612	398_1	species_449	species_member
MOSAiC	mosaic_3300046103_93	398_1	species_449	species_rep
TARA	TOA-bin-69	398_2	species_450	species_rep
TARA	TOA-bin-2298	399_0	species_451	species_rep
TARA	TOA-bin-2141	400_0	species_452	species_rep
FRAM18	FRAM18_4502_I_concoct_bin_10	401_1	species_453	species_rep
FRAM18	FRAM18_4514_D_metabat_bin_12	401_1	species_453	species_member
FRAM18	FRAM18_4514_B_concoct_bin_03	401_2	species_454	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_16	401_2	species_454	species_rep
FRAM18	FRAM18_4502_J_concoct_bin_04	402_1	species_455	species_rep
FRAM18	FRAM18_4514_B_concoct_bin_17	402_1	species_455	species_member
TARA	TOA-bin-3178	403_0	species_456	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_07	404_1	species_457	species_member
FRAM18	FRAM18_4514_D_metabat_bin_07	404_1	species_457	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_01	404_1	species_457	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_09	405_1	species_458	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_17	405_1	species_458	species_member
TARA	TOA-bin-448	405_1	species_458	species_member
TARA	TOA-bin-232	405_2	species_459	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_14	406_1	species_460	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_34	406_2	species_461	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_29	407_0	species_462	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_04	408_1	species_463	species_member
FRAM18	FRAM18_4514_B_metabat_bin_05	408_1	species_463	species_member
FRAM18	FRAM18_4514_D_metabat_bin_01	408_1	species_463	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_15	408_1	species_463	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_17	408_1	species_463	species_member
FRAM18	FRAM18_4502_F_concoct_bin_09	408_2	species_464	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_08	408_2	species_464	species_member
FRAM18	FRAM18_4502_H_concoct_bin_09	408_2	species_464	species_member
FRAM18	FRAM18_4502_J_metabat_bin_08	408_2	species_464	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_09	409_1	species_465	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_10	409_1	species_465	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin24	409_1	species_465	species_member
TARA	TOA-bin-1207	409_1	species_465	species_member
TARA	TOA-bin-3006	409_1	species_465	species_member
FRAM18	FRAM18_4502_I_concoct_bin_13	409_2	species_466	species_rep
FRAM18	FRAM18_4502_J_metabat_bin_02	410_1	species_467	species_rep
FRAM18	FRAM18_4502_K_concoct_bin_04	410_1	species_467	species_member
FRAM18	FRAM18_4514_D_metabat_bin_04	410_1	species_467	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_06	410_1	species_467	species_member
TARA	TOA-bin-2829	410_1	species_467	species_member
TARA	TOA-bin-3115	411_0	species_468	species_rep
TARA	TOA-bin-439	412_1	species_469	species_rep
TARA	TOA-bin-813	412_2	species_470	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_09	413_0	species_471	species_rep
MOSAiC	mosaic_3300046467_144	414_0	species_472	species_rep
FRAM18	FRAM18_4502_I_metabat_bin_03	415_1	species_473	species_member
FRAM18	FRAM18_4514_B_concoct_bin_10	415_1	species_473	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_12	415_1	species_473	species_rep
TARA	TOA-bin-2426	415_1	species_473	species_member
TARA	TOA-bin-2241	416_0	species_474	species_rep
TARA	TOA-bin-3125	417_0	species_475	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_04	418_1	species_476	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin30	418_1	species_476	species_member
MOSAiC	mosaic_3300047668_106	418_1	species_476	species_rep
TARA	TOA-bin-3081	419_1	species_477	species_rep
TARA	TOA-bin-92	419_1	species_477	species_member
TARA	TOA-bin-2416	420_1	species_478	species_rep
TARA	TOA-bin-2523	420_1	species_478	species_member
TARA	TOA-bin-1491	421_0	species_479	species_rep
TARA	TOA-bin-1363	422_1	species_480	species_rep
MOSAiC	mosaic_3300046532_163	422_1	species_480	species_member
TARA	TOA-bin-3452	423_0	species_481	species_rep
FRAM18	FRAM18_4502_H_metabat_bin_02	424_1	species_482	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_14	424_1	species_482	species_rep
TARA	TOA-bin-3134	425_0	species_483	species_rep
TARA	TOA-bin-3333	426_0	species_484	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_09	427_0	species_485	species_rep
TARA	TOA-bin-2206	428_0	species_486	species_rep
FRAM18	FRAM18_4571_PB_I_metabat_bin_02	429_1	species_487	species_rep
FRAM18	FRAM18_4571_PB_I_metabat_bin_13	429_2	species_488	species_rep
TARA	TOA-bin-1406	430_0	species_489	species_rep
TARA	TOA-bin-618	431_0	species_490	species_rep
TARA	TOA-bin-81	432_0	species_491	species_rep
FRAM18	FRAM18_4514_A_concoct_bin_08	433_1	species_492	species_rep
TARA	TOA-bin-608	433_2	species_493	species_rep
FRAM18	FRAM18_4502_I_metabat_bin_06	433_3	species_494	species_member
FRAM18	FRAM18_4502_J_concoct_bin_01	433_3	species_494	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_17	433_3	species_494	species_rep
TARA	TOA-bin-1541	433_3	species_494	species_member
TARA	TOA-bin-1478	433_4	species_495	species_rep
MOSAiC	mosaic_3300046532_145	433_5	species_496	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_11	434_1	species_497	species_rep
FRAM18	FRAM18_4502_I_concoct_bin_15	434_1	species_497	species_member
FRAM18	FRAM18_4502_K_metabat_bin_05	434_1	species_497	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin18	434_1	species_497	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_05	435_0	species_498	species_rep
TARA	TOA-bin-156	436_0	species_499	species_rep
FRAM18	FRAM18_4514_A_concoct_bin_06	437_1	species_500	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_27	437_1	species_500	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_28	437_1	species_500	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin28	437_1	species_500	species_member
TARA	TOA-bin-986	437_2	species_501	species_rep
TARA	TOA-bin-1773	438_0	species_502	species_rep
TARA	TOA-bin-1118	439_0	species_503	species_rep
FRAM18	FRAM18_4514_B_metabat_bin_02	440_1	species_504	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_31	440_1	species_504	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin37	440_1	species_504	species_member
TARA	TOA-bin-1019	441_0	species_505	species_rep
TARA	TOA-bin-1244	442_0	species_506	species_rep
TARA	TOA-bin-668	443_0	species_507	species_rep
TARA	TOA-bin-985	444_0	species_508	species_rep
TARA	TOA-bin-3503	445_0	species_509	species_rep
TARA	TOA-bin-2025	446_0	species_510	species_rep
TARA	TOA-bin-1748	447_0	species_511	species_rep
TARA	TOA-bin-3073	448_1	species_512	species_rep
TARA	TOA-bin-3175	448_2	species_513	species_rep
TARA	TOA-bin-3162	449_0	species_514	species_rep
TARA	TOA-bin-2819	450_0	species_515	species_rep
TARA	TOA-bin-103	451_1	species_516	species_rep
TARA	TOA-bin-1731	451_2	species_517	species_rep
FRAM18	FRAM18_4502_I_concoct_bin_08	452_1	species_518	species_rep
FRAM18	FRAM18_4571_PB_I_concoct_bin_02	452_1	species_518	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_21	452_2	species_519	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_07	452_2	species_519	species_rep
TARA	TOA-bin-2175	452_3	species_520	species_rep
TARA	TOA-bin-456	453_0	species_521	species_rep
FRAM18	FRAM18_4502_F_metabat_bin_09	454_1	species_522	species_rep
TARA	TOA-bin-2618	454_1	species_522	species_member
TARA	TOA-bin-40	455_0	species_523	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_09	456_1	species_524	species_member
FRAM18	FRAM18_4502_F_metabat_bin_06	456_1	species_524	species_member
FRAM18	FRAM18_4502_G_metabat_bin_08	456_1	species_524	species_member
FRAM18	FRAM18_4502_H_metabat_bin_09	456_1	species_524	species_member
FRAM18	FRAM18_4502_I_concoct_bin_14	456_1	species_524	species_member
FRAM18	FRAM18_4502_J_concoct_bin_07	456_1	species_524	species_member
FRAM18	FRAM18_4514_A_concoct_bin_09	456_1	species_524	species_member
FRAM18	FRAM18_4514_B_concoct_bin_16	456_1	species_524	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_09	456_1	species_524	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_10	456_1	species_524	species_rep
FRAM18	FRAM18_4571_PB_I_metabat_bin_01	456_1	species_524	species_member
TARA	TOA-bin-1416	457_0	species_525	species_rep
FRAM18	FRAM18_4514_D_metabat_bin_06	458_0	species_526	species_rep
TARA	TOA-bin-2750	459_0	species_527	species_rep
FRAM18	FRAM18_4571_PB_H_concoct_bin_12	460_1	species_528	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_13	460_1	species_528	species_rep
FRAM18	FRAM18_4571_PB_I_metabat_bin_18	460_2	species_529	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_11	461_1	species_530	species_rep
TARA	TOA-bin-998	461_2	species_531	species_rep
TARA	TOA-bin-2413	462_0	species_532	species_rep
TARA	TOA-bin-1045	463_0	species_533	species_rep
TARA	TOA-bin-262	464_0	species_534	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_05	465_1	species_535	species_rep
TARA	TOA-bin-3141	465_1	species_535	species_member
FRAM18	FRAM18_4502_H_concoct_bin_12	466_1	species_536	species_member
FRAM18	FRAM18_4502_K_metabat_bin_02	466_1	species_536	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_12	466_1	species_536	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_22	466_1	species_536	species_rep
TARA	TOA-bin-2400	466_1	species_536	species_member
TARA	TOA-bin-1973	467_0	species_537	species_rep
TARA	TOA-bin-3371	468_0	species_538	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_17	469_1	species_539	species_member
FRAM18	FRAM18_4502_F_concoct_bin_02	469_1	species_539	species_member
FRAM18	FRAM18_4502_G_concoct_bin_02	469_1	species_539	species_rep
FRAM18	FRAM18_4502_H_concoct_bin_02	469_1	species_539	species_member
FRAM18	FRAM18_4514_A_metabat_bin_03	469_1	species_539	species_member
FRAM18	FRAM18_4514_C_metabat_bin_07	469_1	species_539	species_member
TARA	TOA-bin-2920	469_1	species_539	species_member
TARA	TOA-bin-636	470_0	species_540	species_rep
FRAM18	FRAM18_4571_PB_H_concoct_bin_01	471_1	species_541	species_rep
TARA	TOA-bin-511	471_2	species_542	species_rep
TARA	TOA-bin-2499	472_0	species_543	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_01	473_1	species_544	species_member
FRAM18	FRAM18_4502_H_concoct_bin_08	473_1	species_544	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_02	473_1	species_544	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_21	473_1	species_544	species_rep
TARA	TOA-bin-1324	474_1	species_545	species_member
TARA	TOA-bin-1964	474_1	species_545	species_rep
MOSAiC	mosaic_3300045738_202	474_1	species_545	species_member
TARA	TOA-bin-2005	475_0	species_546	species_rep
FRAM18	FRAM18_4502_I_concoct_bin_07	476_1	species_547	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_09	476_1	species_547	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_19	476_1	species_547	species_member
FRAM18	FRAM18_4502_I_metabat_bin_05	477_1	species_548	species_rep
FRAM18	FRAM18_4514_B_metabat_bin_07	477_1	species_548	species_member
FRAM18	FRAM18_4514_C_concoct_bin_01	477_1	species_548	species_member
FRAM18	FRAM18_4514_D_metabat_bin_03	477_1	species_548	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_26	477_1	species_548	species_member
TARA	TOA-bin-1896	477_1	species_548	species_member
TARA	TOA-bin-2328	477_2	species_549	species_rep
FRAM18	FRAM18_4502_J_metabat_bin_07	478_1	species_550	species_rep
FRAM18	FRAM18_4514_B_metabat_bin_08	478_1	species_550	species_member
TARA	TOA-bin-1696	478_2	species_551	species_rep
TARA	TOA-bin-150	479_0	species_552	species_rep
TARA	TOA-bin-3310	480_0	species_553	species_rep
MOSAiC	mosaic_3300046451_79	481_0	species_554	species_rep
FRAM18	FRAM18_4571_PB_H_concoct_bin_05	482_1	species_555	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_06	482_1	species_555	species_rep
FRAM18	FRAM18_4514_D_metabat_bin_02	483_1	species_556	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_10	483_1	species_556	species_rep
TARA	TOA-bin-1371	483_1	species_556	species_member
FRAM18	FRAM18_4514_A_concoct_bin_05	484_1	species_557	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_19	484_1	species_557	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_01	484_1	species_557	species_member
TARA	TOA-bin-2118	484_1	species_557	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_19	484_2	species_558	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_19	484_2	species_558	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_28	485_0	species_559	species_rep
FRAM18	FRAM18_4514_D_concoct_bin_07	486_1	species_560	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_14	486_1	species_560	species_member
FRAM18	FRAM18_4502_I_concoct_bin_16	487_1	species_561	species_member
FRAM18	FRAM18_4502_J_metabat_bin_10	487_1	species_561	species_member
FRAM18	FRAM18_4502_K_metabat_bin_01	487_1	species_561	species_member
FRAM18	FRAM18_4514_B_concoct_bin_12	487_1	species_561	species_rep
FRAM18	FRAM18_4514_D_concoct_bin_08	487_1	species_561	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_16	487_1	species_561	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_35	487_1	species_561	species_member
TARA	TOA-bin-2953	487_2	species_562	species_rep
FRAM18	FRAM18_4502_J_metabat_bin_06	488_0	species_563	species_rep
TARA	TOA-bin-3120	489_0	species_564	species_rep
TARA	TOA-bin-2772	490_1	species_565	species_rep
TARA	TOA-bin-2832	490_2	species_566	species_rep
MOSAiC	mosaic_3300045738_195	491_0	species_567	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_07	492_0	species_568	species_rep
TARA	TOA-bin-1341	493_0	species_569	species_rep
MOSAiC	mosaic_3300045738_76	494_0	species_570	species_rep
TARA	TOA-bin-3379	495_1	species_571	species_rep
TARA	TOA-bin-417	495_2	species_572	species_rep
MOSAiC	mosaic_3300045738_25	496_1	species_573	species_rep
MOSAiC	mosaic_3300046451_73	496_2	species_574	species_rep
MOSAiC	mosaic_3300045738_11	497_0	species_575	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_01	498_1	species_576	species_rep
FRAM18	FRAM18_4502_J_metabat_bin_01	498_1	species_576	species_member
FRAM18	FRAM18_4514_B_metabat_bin_06	498_1	species_576	species_member
TARA	TOA-bin-3320	498_2	species_577	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_39	499_0	species_578	species_rep
FRAM18	FRAM18_4502_I_concoct_bin_05	500_1	species_579	species_member
FRAM18	FRAM18_4502_J_metabat_bin_05	500_1	species_579	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_11	500_1	species_579	species_rep
FRAM18	FRAM18_4502_I_concoct_bin_04	501_1	species_580	species_member
FRAM18	FRAM18_4502_K_concoct_bin_02	501_1	species_580	species_member
FRAM18	FRAM18_4514_D_concoct_bin_03	501_1	species_580	species_rep
FRAM18	FRAM18_4571_PB_I_metabat_bin_17	501_1	species_580	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_16	501_1	species_580	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_02	502_1	species_581	species_rep
TARA	TOA-bin-1049	502_2	species_582	species_rep
TARA	TOA-bin-2282	503_0	species_583	species_rep
TARA	TOA-bin-3390	504_1	species_584	species_rep
MOSAiC	mosaic_3300046532_25	504_1	species_584	species_member
MOSAiC	mosaic_3300046451_74	505_0	species_585	species_rep
MOSAiC	mosaic_3300046532_55	506_1	species_586	species_rep
MOSAiC	mosaic_3300047668_73	506_2	species_587	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_09	507_1	species_588	species_member
FRAM18	FRAM18_4502_H_metabat_bin_07	507_1	species_588	species_member
FRAM18	FRAM18_4514_A_metabat_bin_01	507_1	species_588	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_05	507_1	species_588	species_rep
FRAM18	FRAM18_4502_K_concoct_bin_05	508_1	species_589	species_rep
FRAM18	FRAM18_4571_PB_K_concoct_bin_08	508_1	species_589	species_member
MOSAiC	mosaic_3300046451_19	508_1	species_589	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin19	508_2	species_590	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_01	509_1	species_591	species_rep
FRAM18	FRAM18_4502_F_metabat_bin_08	509_1	species_591	species_member
FRAM18	FRAM18_4502_G_concoct_bin_03	509_1	species_591	species_member
FRAM18	FRAM18_4514_A_metabat_bin_13	509_1	species_591	species_member
TARA	TOA-bin-2991	509_1	species_591	species_member
MOSAiC	mosaic_3300046451_82	509_1	species_591	species_member
TARA	TOA-bin-116	510_0	species_592	species_rep
TARA	TOA-bin-2020	511_0	species_593	species_rep
TARA	TOA-bin-3272	512_0	species_594	species_rep
TARA	TOA-bin-1463	513_0	species_595	species_rep
TARA	TOA-bin-1514	514_0	species_596	species_rep
MOSAiC	mosaic_3300045738_80	515_0	species_597	species_rep
TARA	TOA-bin-2290	516_0	species_598	species_rep
MOSAiC	mosaic_3300046451_71	517_0	species_599	species_rep
MOSAiC	mosaic_3300046532_32	518_0	species_600	species_rep
TARA	TOA-bin-1562	519_0	species_601	species_rep
TARA	TOA-bin-2542	520_0	species_602	species_rep
TARA	TOA-bin-1557	521_0	species_603	species_rep
MOSAiC	mosaic_3300046450_79	522_0	species_604	species_rep
MOSAiC	mosaic_3300046532_216	523_0	species_605	species_rep
TARA	TOA-bin-1481	524_1	species_606	species_rep
MOSAiC	mosaic_3300046532_90	524_1	species_606	species_member
TARA	TOA-bin-2285	525_0	species_607	species_rep
TARA	TOA-bin-959	526_1	species_608	species_member
MOSAiC	mosaic_3300046532_21	526_1	species_608	species_rep
TARA	TOA-bin-455	527_0	species_609	species_rep
MOSAiC	mosaic_3300046532_181	528_0	species_610	species_rep
TARA	TOA-bin-826	529_1	species_611	species_rep
MOSAiC	mosaic_3300047669_141	529_2	species_612	species_rep
MOSAiC	mosaic_3300046451_4	530_0	species_613	species_rep
MOSAiC	mosaic_3300046532_64	531_0	species_614	species_rep
MOSAiC	mosaic_3300045738_86	532_0	species_615	species_rep
MOSAiC	mosaic_3300046451_16	533_0	species_616	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_02	534_1	species_617	species_rep
TARA	TOA-bin-818	534_1	species_617	species_member
TARA	TOA-bin-2461	535_0	species_618	species_rep
MOSAiC	mosaic_3300046103_1	536_0	species_619	species_rep
MOSAiC	mosaic_3300045738_178	537_0	species_620	species_rep
MOSAiC	mosaic_3300046532_59	538_0	species_621	species_rep
MOSAiC	mosaic_3300045738_42	539_0	species_622	species_rep
MOSAiC	mosaic_3300047668_112	540_0	species_623	species_rep
MOSAiC	mosaic_3300045738_172	541_0	species_624	species_rep
MOSAiC	mosaic_3300045738_130	542_0	species_625	species_rep
TARA	TOA-bin-945	543_0	species_626	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin3	544_1	species_627	species_member
MOSAiC	mosaic_3300046532_16	544_1	species_627	species_rep
MOSAiC	mosaic_3300046451_66	544_2	species_628	species_rep
MOSAiC	mosaic_3300045738_30	545_0	species_629	species_rep
MOSAiC	mosaic_3300045738_102	546_0	species_630	species_rep
MOSAiC	mosaic_3300046532_179	547_0	species_631	species_rep
TARA	TOA-bin-823	548_0	species_632	species_rep
MOSAiC	mosaic_3300045738_226	549_0	species_633	species_rep
MOSAiC	mosaic_3300045738_134	550_0	species_634	species_rep
MOSAiC	mosaic_3300045738_173	551_0	species_635	species_rep
TARA	TOA-bin-1951	552_1	species_636	species_rep
TARA	TOA-bin-20	552_2	species_637	species_rep
TARA	TOA-bin-977	553_1	species_638	species_rep
MOSAiC	mosaic_3300046467_128	553_1	species_638	species_member
TARA	TOA-bin-2094	554_0	species_639	species_rep
MOSAiC	mosaic_3300045738_192	555_0	species_640	species_rep
MOSAiC	mosaic_3300045738_200	556_0	species_641	species_rep
TARA	TOA-bin-6	557_1	species_642	species_rep
MOSAiC	mosaic_3300046467_59	557_1	species_642	species_member
MOSAiC	mosaic_3300045738_179	558_0	species_643	species_rep
TARA	TOA-bin-222	559_0	species_644	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_14	560_1	species_645	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_15	560_1	species_645	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_04	560_2	species_646	species_member
FRAM18	FRAM18_4502_H_metabat_bin_11	560_2	species_646	species_rep
MOSAiC	mosaic_3300046103_84	560_2	species_646	species_member
TARA	TOA-bin-2001	560_3	species_647	species_rep
TARA	TOA-bin-1403	561_1	species_648	species_member
MOSAiC	mosaic_3300046467_67	561_1	species_648	species_rep
TARA	TOA-bin-908	561_2	species_649	species_rep
TARA	TOA-bin-1305	562_0	species_650	species_rep
TARA	TOA-bin-689	563_0	species_651	species_rep
FRAM18	FRAM18_4514_A_concoct_bin_01	564_1	species_652	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_04	564_1	species_652	species_member
MOSAiC	mosaic_3300046451_97	564_1	species_652	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_18	564_2	species_653	species_rep
TARA	TOA-bin-1345	564_3	species_654	species_rep
TARA	TOA-bin-3009	565_0	species_655	species_rep
TARA	TOA-bin-3366	566_0	species_656	species_rep
TARA	TOA-bin-1109	567_0	species_657	species_rep
MOSAiC	mosaic_3300045738_180	568_0	species_658	species_rep
MOSAiC	mosaic_3300046451_3	569_0	species_659	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin41	570_0	species_660	species_rep
MOSAiC	mosaic_3300045738_114	571_0	species_661	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin9	572_1	species_662	species_rep
MOSAiC	mosaic_3300046467_16	572_1	species_662	species_member
TARA	TOA-bin-330	573_0	species_663	species_rep
MOSAiC	mosaic_3300045738_145	574_0	species_664	species_rep
TARA	TOA-bin-1246	575_0	species_665	species_rep
TARA	TOA-bin-1249	576_0	species_666	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_13	577_0	species_667	species_rep
TARA	TOA-bin-827	578_0	species_668	species_rep
TARA	TOA-bin-1943	579_0	species_669	species_rep
TARA	TOA-bin-1739	580_0	species_670	species_rep
TARA	TOA-bin-2838	581_0	species_671	species_rep
TARA	TOA-bin-2127	582_0	species_672	species_rep
MOSAiC	mosaic_3300046532_43	583_0	species_673	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_11	584_1	species_674	species_member
FRAM18	FRAM18_4502_F_metabat_bin_02	584_1	species_674	species_member
FRAM18	FRAM18_4502_G_metabat_bin_01	584_1	species_674	species_rep
FRAM18	FRAM18_4502_H_metabat_bin_10	584_1	species_674	species_member
FRAM18	FRAM18_4514_C_metabat_bin_02	584_1	species_674	species_member
MOSAiC	mosaic_3300047668_10	584_1	species_674	species_member
TARA	TOA-bin-1464	584_2	species_675	species_rep
TARA	TOA-bin-1262	584_3	species_676	species_rep
TARA	TOA-bin-1647	585_0	species_677	species_rep
TARA	TOA-bin-2030	586_0	species_678	species_rep
TARA	TOA-bin-2817	587_0	species_679	species_rep
TARA	TOA-bin-3056	588_0	species_680	species_rep
TARA	TOA-bin-3248	589_0	species_681	species_rep
TARA	TOA-bin-2283	590_1	species_682	species_member
MOSAiC	mosaic_3300046467_127	590_1	species_682	species_rep
TARA	TOA-bin-585	591_1	species_683	species_rep
TARA	TOA-bin-925	591_2	species_684	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin5	592_0	species_685	species_rep
TARA	TOA-bin-1762	593_0	species_686	species_rep
TARA	TOA-bin-3546	594_0	species_687	species_rep
TARA	TOA-bin-2478	595_0	species_688	species_rep
TARA	TOA-bin-1589	596_0	species_689	species_rep
MOSAiC	mosaic_3300045738_85	597_0	species_690	species_rep
TARA	TOA-bin-755	598_0	species_691	species_rep
MOSAiC	mosaic_3300045738_14	599_0	species_692	species_rep
TARA	TOA-bin-1227	600_0	species_693	species_rep
MOSAiC	mosaic_3300045738_105	601_0	species_694	species_rep
MOSAiC	mosaic_3300045738_69	602_0	species_695	species_rep
MOSAiC	mosaic_3300045738_21	603_0	species_696	species_rep
MOSAiC	mosaic_3300045738_196	604_1	species_697	species_rep
MOSAiC	mosaic_3300045738_84	604_2	species_698	species_rep
MOSAiC	mosaic_3300045738_17	605_0	species_699	species_rep
MOSAiC	mosaic_3300047668_50	606_0	species_700	species_rep
TARA	TOA-bin-2085	607_0	species_701	species_rep
MOSAiC	mosaic_3300045738_56	608_0	species_702	species_rep
FRAM18	FRAM18_4571_PB_I_metabat_bin_12	609_1	species_703	species_rep
MOSAiC	mosaic_3300046532_177	609_2	species_704	species_rep
FRAM18	FRAM18_4514_B_concoct_bin_13	610_1	species_705	species_member
FRAM18	FRAM18_4571_PB_K_concoct_bin_06	610_1	species_705	species_rep
TARA	TOA-bin-134	610_1	species_705	species_member
TARA	TOA-bin-2263	611_0	species_706	species_rep
MOSAiC	mosaic_3300045738_169	612_0	species_707	species_rep
TARA	TOA-bin-1029	613_0	species_708	species_rep
TARA	TOA-bin-2169	614_0	species_709	species_rep
TARA	TOA-bin-1131	615_0	species_710	species_rep
TARA	TOA-bin-2070	616_1	species_711	species_rep
TARA	TOA-bin-3122	616_1	species_711	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_07	617_1	species_712	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_06	617_1	species_712	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_08	617_1	species_712	species_member
TARA	TOA-bin-1789	617_1	species_712	species_rep
TARA	TOA-bin-2343	618_0	species_713	species_rep
TARA	TOA-bin-2023	619_1	species_714	species_rep
TARA	TOA-bin-3169	619_2	species_715	species_rep
MOSAiC	mosaic_3300045738_218	620_0	species_716	species_rep
MOSAiC	mosaic_3300045738_125	621_0	species_717	species_rep
TARA	TOA-bin-2130	622_1	species_718	species_rep
TARA	TOA-bin-3407	622_2	species_719	species_rep
MOSAiC	mosaic_3300046467_179	623_1	species_720	species_rep
MOSAiC	mosaic_3300046532_208	623_2	species_721	species_rep
TARA	TOA-bin-538	624_0	species_722	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin11	625_1	species_723	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin33	625_1	species_723	species_member
MOSAiC	mosaic_3300046467_154	625_1	species_723	species_member
TARA	TOA-bin-1453	625_2	species_724	species_rep
MOSAiC	mosaic_3300045738_193	626_0	species_725	species_rep
TARA	TOA-bin-1852	627_1	species_726	species_member
MOSAiC	mosaic_3300046532_71	627_1	species_726	species_rep
TARA	TOA-bin-873	628_1	species_727	species_member
MOSAiC	mosaic_3300046467_68	628_1	species_727	species_rep
TARA	TOA-bin-1060	629_1	species_728	species_member
MOSAiC	mosaic_3300046532_85	629_1	species_728	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_03	630_1	species_729	species_rep
TARA	TOA-bin-978	630_1	species_729	species_member
FRAM18	FRAM18_4502_J_concoct_bin_09	631_1	species_730	species_member
MOSAiC	mosaic_3300046103_89	631_1	species_730	species_rep
TARA	TOA-bin-3015	631_2	species_731	species_rep
FRAM18	FRAM18_4502_K_metabat_bin_08	632_0	species_732	species_rep
TARA	TOA-bin-598	633_0	species_733	species_rep
TARA	TOA-bin-831	634_0	species_734	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_20	635_1	species_735	species_member
TARA	TOA-bin-2264	635_1	species_735	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_15	636_1	species_736	species_member
FRAM18	FRAM18_4502_H_concoct_bin_07	636_1	species_736	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_14	636_1	species_736	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_15	636_1	species_736	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin1	636_1	species_736	species_rep
MOSAiC	mosaic_3300046450_27	636_1	species_736	species_member
TARA	TOA-bin-55	637_0	species_737	species_rep
TARA	TOA-bin-1235	638_0	species_738	species_rep
MOSAiC	mosaic_3300045738_222	639_0	species_739	species_rep
TARA	TOA-bin-1268	640_0	species_740	species_rep
TARA	TOA-bin-2115	641_0	species_741	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_18	642_1	species_742	species_member
FRAM18	FRAM18_4502_G_concoct_bin_06	642_1	species_742	species_member
FRAM18	FRAM18_4502_I_concoct_bin_03	642_1	species_742	species_member
FRAM18	FRAM18_4514_A_metabat_bin_04	642_1	species_742	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_07	642_1	species_742	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_08	642_1	species_742	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_10	642_1	species_742	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin35	642_1	species_742	species_rep
MOSAiC	mosaic_3300045738_206	643_0	species_743	species_rep
TARA	TOA-bin-1493	644_0	species_744	species_rep
TARA	TOA-bin-3033	645_0	species_745	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin16	646_0	species_746	species_rep
TARA	TOA-bin-2872	647_0	species_747	species_rep
TARA	TOA-bin-2047	648_0	species_748	species_rep
TARA	TOA-bin-3170	649_0	species_749	species_rep
TARA	TOA-bin-138	650_1	species_750	species_member
MOSAiC	mosaic_3300047668_52	650_1	species_750	species_rep
MOSAiC	mosaic_3300045738_210	651_0	species_751	species_rep
TARA	TOA-bin-2037	652_0	species_752	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin20	653_1	species_753	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin34	653_1	species_753	species_member
TARA	TOA-bin-2807	653_1	species_753	species_rep
TARA	TOA-bin-722	654_1	species_754	species_member
MOSAiC	mosaic_3300047668_76	654_1	species_754	species_rep
TARA	TOA-bin-13	655_0	species_755	species_rep
TARA	TOA-bin-3247	656_1	species_756	species_rep
TARA	TOA-bin-975	656_2	species_757	species_rep
TARA	TOA-bin-2647	657_0	species_758	species_rep
MOSAiC	mosaic_3300045738_158	658_0	species_759	species_rep
MOSAiC	mosaic_3300045738_7	659_0	species_760	species_rep
TARA	TOA-bin-901	660_0	species_761	species_rep
TARA	TOA-bin-3370	661_0	species_762	species_rep
MOSAiC	mosaic_3300046451_63	662_0	species_763	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_02	663_1	species_764	species_rep
FRAM18	FRAM18_4502_H_metabat_bin_06	663_1	species_764	species_member
FRAM18	FRAM18_4514_A_metabat_bin_05	663_1	species_764	species_member
MOSAiC	mosaic_3300046451_57	663_1	species_764	species_member
TARA	TOA-bin-3325	663_2	species_765	species_rep
TARA	TOA-bin-3010	664_0	species_766	species_rep
TARA	TOA-bin-1796	665_0	species_767	species_rep
TARA	TOA-bin-2752	666_0	species_768	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_17	667_1	species_769	species_member
FRAM18	FRAM18_4502_J_concoct_bin_03	667_1	species_769	species_rep
FRAM18	FRAM18_4514_C_maxbin_bin_05	667_1	species_769	species_member
FRAM18	FRAM18_4514_B_concoct_bin_06	668_1	species_770	species_rep
FRAM18	FRAM18_4514_C_maxbin_bin_01	668_1	species_770	species_member
FRAM18	FRAM18_4571_PB_I_metabat_bin_03	668_1	species_770	species_member
FRAM18	FRAM18_4502_F_concoct_bin_07	669_1	species_771	species_member
FRAM18	FRAM18_4502_J_metabat_bin_09	669_1	species_771	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_20	669_1	species_771	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_21	669_1	species_771	species_rep
FRAM18	FRAM18_4571_PB_I_concoct_bin_07	669_1	species_771	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_18	669_1	species_771	species_member
TARA	TOA-bin-1856	669_1	species_771	species_member
MOSAiC	mosaic_3300047668_105	669_1	species_771	species_member
TARA	TOA-bin-123	670_0	species_772	species_rep
FRAM18	FRAM18_4502_J_concoct_bin_06	671_1	species_773	species_member
FRAM18	FRAM18_4514_A_concoct_bin_04	671_1	species_773	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_37	671_1	species_773	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin23	671_1	species_773	species_rep
MOSAiC	mosaic_3300046451_75	671_1	species_773	species_member
FRAM18	FRAM18_4502_E_concoct_bin_05	671_2	species_774	species_member
FRAM18	FRAM18_4502_F_concoct_bin_03	671_2	species_774	species_member
FRAM18	FRAM18_4502_G_concoct_bin_15	671_2	species_774	species_rep
FRAM18	FRAM18_4502_H_concoct_bin_06	671_2	species_774	species_member
FRAM18	FRAM18_4502_I_concoct_bin_06	671_2	species_774	species_member
FRAM18	FRAM18_4502_K_concoct_bin_09	671_2	species_774	species_member
FRAM18	FRAM18_4514_B_concoct_bin_07	671_2	species_774	species_member
FRAM18	FRAM18_4514_C_metabat_bin_01	671_2	species_774	species_member
FRAM18	FRAM18_4514_D_metabat_bin_09	671_2	species_774	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_03	671_2	species_774	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_04	671_2	species_774	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_03	671_2	species_774	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin29	671_2	species_774	species_member
MOSAiC	mosaic_3300046532_97	671_2	species_774	species_member
TARA	TOA-bin-2160	671_3	species_775	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_07	672_1	species_776	species_member
FRAM18	FRAM18_4502_F_concoct_bin_01	672_1	species_776	species_member
FRAM18	FRAM18_4502_J_metabat_bin_04	672_1	species_776	species_rep
FRAM18	FRAM18_4514_B_concoct_bin_02	672_1	species_776	species_member
FRAM18	FRAM18_4514_C_maxbin_bin_02	672_1	species_776	species_member
FRAM18	FRAM18_4514_C_metabat_bin_03	672_1	species_776	species_member
TARA	TOA-bin-1949	672_1	species_776	species_member
TARA	TOA-bin-3305	672_1	species_776	species_member
MOSAiC	mosaic_3300046467_129	672_1	species_776	species_member
TARA	TOA-bin-1314	673_0	species_777	species_rep
TARA	TOA-bin-2593	674_1	species_778	species_rep
TARA	TOA-bin-2675	674_2	species_779	species_rep
TARA	TOA-bin-1218	675_0	species_780	species_rep
FRAM18	FRAM18_4502_F_concoct_bin_06	676_1	species_781	species_rep
MOSAiC	mosaic_3300046451_42	676_1	species_781	species_member
TARA	TOA-bin-587	676_2	species_782	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin32	677_0	species_783	species_rep
TARA	TOA-bin-2409	678_0	species_784	species_rep
FRAM18	FRAM18_4502_G_concoct_bin_05	679_1	species_785	species_member
FRAM18	FRAM18_4502_I_concoct_bin_12	679_1	species_785	species_member
FRAM18	FRAM18_4514_A_concoct_bin_07	679_1	species_785	species_member
FRAM18	FRAM18_4514_B_concoct_bin_05	679_1	species_785	species_rep
FRAM18	FRAM18_4514_C_concoct_bin_02	679_1	species_785	species_member
FRAM18	FRAM18_4514_C_maxbin_bin_04	679_1	species_785	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_15	679_1	species_785	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_02	679_1	species_785	species_member
MOSAiC	mosaic_3300046103_121	679_1	species_785	species_member
TARA	TOA-bin-1685	680_0	species_786	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_01	681_1	species_787	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_02	681_1	species_787	species_rep
TARA	TOA-bin-1737	681_1	species_787	species_member
MOSAiC	mosaic_3300045738_119	682_0	species_788	species_rep
TARA	TOA-bin-1835	683_1	species_789	species_member
MOSAiC	mosaic_3300047669_65	683_1	species_789	species_rep
TARA	TOA-bin-782	683_2	species_790	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin10	684_1	species_791	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin4	684_2	species_792	species_rep
TARA	TOA-bin-999	685_0	species_793	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin6	686_1	species_794	species_member
TARA	TOA-bin-1034	686_1	species_794	species_rep
MOSAiC	mosaic_3300046467_74	686_1	species_794	species_member
TARA	TOA-bin-1728	686_2	species_795	species_rep
TARA	TOA-bin-2896	687_0	species_796	species_rep
TARA	TOA-bin-2316	688_0	species_797	species_rep
FRAM18	FRAM18_4514_D_metabat_bin_05	689_1	species_798	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_13	689_1	species_798	species_member
FRAM18	FRAM18_4571_PB_K_metabat_bin_32	689_1	species_798	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin15	689_1	species_798	species_member
TARA	TOA-bin-1423	689_2	species_799	species_rep
MOSAiC	mosaic_3300046103_138	689_2	species_799	species_member
MOSAiC	mosaic_3300046532_165	689_2	species_799	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin17	689_3	species_800	species_rep
TARA	TOA-bin-3540	690_1	species_801	species_rep
MOSAiC	mosaic_3300045738_176	690_2	species_802	species_rep
MOSAiC	mosaic_3300045738_45	691_0	species_803	species_rep
TARA	TOA-bin-1628	692_0	species_804	species_rep
TARA	TOA-bin-962	693_0	species_805	species_rep
FRAM18	FRAM18_4514_D_concoct_bin_04	694_1	species_806	species_member
FRAM18	FRAM18_4571_PB_I_concoct_bin_10	694_1	species_806	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_25	694_1	species_806	species_member
TARA	TOA-bin-1677	694_2	species_807	species_rep
TARA	TOA-bin-2158	695_0	species_808	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_19	696_1	species_809	species_member
FRAM18	FRAM18_4502_F_concoct_bin_04	696_1	species_809	species_member
FRAM18	FRAM18_4502_G_concoct_bin_13	696_1	species_809	species_member
FRAM18	FRAM18_4514_A_concoct_bin_03	696_1	species_809	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin0	696_1	species_809	species_rep
MOSAiC	mosaic_3300046532_124	696_1	species_809	species_member
FRAM18	FRAM18_4571_PB_H_concoct_bin_11	696_2	species_810	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_22	697_1	species_811	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_23	697_1	species_811	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_36	697_1	species_811	species_member
TARA	TOA-bin-2329	697_2	species_812	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin21	698_0	species_813	species_rep
TARA	TOA-bin-113	699_0	species_814	species_rep
FRAM18	FRAM18_4571_PB_K_metabat_bin_10	700_0	species_815	species_rep
FRAM18	FRAM18_4502_F_metabat_bin_04	701_1	species_816	species_member
FRAM18	FRAM18_4502_H_metabat_bin_04	701_1	species_816	species_member
FRAM18	FRAM18_4514_C_metabat_bin_06	701_1	species_816	species_rep
FRAM18	FRAM18_4571_PB_H_metabat_bin_24	701_1	species_816	species_member
FRAM18	FRAM18_4571_PB_H_metabat_bin_25	701_1	species_816	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin39	701_1	species_816	species_member
FRAM_EGC	FRAM_RAS_EGC1617_bin22	701_2	species_817	species_rep
MOSAiC	mosaic_3300046103_61	702_0	species_818	species_rep
TARA	TOA-bin-2236	703_0	species_819	species_rep
TARA	TOA-bin-368	704_0	species_820	species_rep
FRAM18	FRAM18_4502_E_metabat_bin_04	705_1	species_821	species_rep
FRAM18	FRAM18_4502_G_metabat_bin_05	705_1	species_821	species_member
FRAM18	FRAM18_4502_H_concoct_bin_11	705_1	species_821	species_member
FRAM18	FRAM18_4502_E_concoct_bin_10	706_1	species_822	species_member
FRAM18	FRAM18_4571_PB_K_maxbin_bin_01	706_1	species_822	species_rep
FRAM_EGC	FRAM_RAS_EGC1617_bin26	706_1	species_822	species_member
TARA	TOA-bin-1904	707_0	species_823	species_rep
TARA	TOA-bin-1385	708_0	species_824	species_rep
TARA	TOA-bin-2320	709_0	species_825	species_rep
FRAM18	FRAM18_4502_E_concoct_bin_14	710_1	species_826	species_rep
TARA	TOA-bin-1187	710_1	species_826	species_member
MOSAiC	mosaic_3300046103_110	710_1	species_826	species_member
TARA	TOA-bin-1663	710_2	species_827	species_rep
TARA	TOA-bin-2720	711_0	species_828	species_rep
TARA	TOA-bin-791	712_0	species_829	species_rep
TARA	TOA-bin-802	713_0	species_830	species_rep
TARA	TOA-bin-1137	714_0	species_831	species_rep
TARA	TOA-bin-2181	715_0	species_832	species_rep
TARA	TOA-bin-3492	716_1	species_833	species_rep
TARA	TOA-bin-741	716_2	species_834	species_rep
TARA	TOA-bin-2447	716_3	species_835	species_rep
TARA	TOA-bin-803	717_0	species_836	species_rep
TARA	TOA-bin-1946	718_0	species_837	species_rep
TARA	TOA-bin-3360	719_0	species_838	species_rep
TARA	TOA-bin-1791	720_0	species_839	species_rep
TARA	TOA-bin-246	721_0	species_840	species_rep
TARA	TOA-bin-3145	722_0	species_841	species_rep
TARA	TOA-bin-824	723_0	species_842	species_rep
TARA	TOA-bin-2745	724_0	species_843	species_rep
