MAG	Completeness	Contamination	Strain_heterogeneity	Genome_size	Number_contigs	N50	GC_content	GTDB_taxonomy	MAG_sample_source	MAG_name2
FRAM_RAS_EGC1617_bin0	84.77	0	0	1328767	2	1004685	34.08	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__D2472;g__MED-G78;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_11_1-contigs
FRAM_RAS_EGC1617_bin1	80.13	1.44	33.33	2941395	64	55980	53.37	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA9926;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_144_1-contigs
FRAM_RAS_EGC1617_bin10	63.54	1.15	50	1375100	25	68986	35.81	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA11654;f__UBA11654;g__;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_82_1-contigs
FRAM_RAS_EGC1617_bin11	74.17	3.7	23.08	3178446	22	222396	50.72	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA9659;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_9_1-contigs
FRAM_RAS_EGC1617_bin12	96.36	3.93	10	3439628	56	98158	34.95	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__	FRAM_RAS_EGC_02_1617_1	FRAM_RAS_EGC1617_HI_vamb_bin_S2C377_1-contigs
FRAM_RAS_EGC1617_bin13	85.04	0.45	100	2875613	24	192618	52.72	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__MPNO01;f__UBA2964;g__WLWZ01;s__	FRAM_RAS_EGC_02_1617_1	FRAM_RAS_EGC1617_HI_vamb_bin_S3C1885_1-contigs
FRAM_RAS_EGC1617_bin14	57.14	1.1	100	1090912	41	33534	38.92	d__Bacteria;p__Marinisomatota;c__Marinisomatia;o__Marinisomatales;f__UBA1611;g__GCA-2722105;s__	FRAM_RAS_EGC_02_1617_1	FRAM_RAS_EGC1617_HI_vamb_bin_S3C9688_2-contigs
FRAM_RAS_EGC1617_bin15	51.23	3.97	83.33	1030985	40	34459	37.12	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PS1;f__Thioglobaceae;g__Thioglobus;s__	FRAM_RAS_EGC_07_1617_1	
FRAM_RAS_EGC1617_bin16	62.14	3.7	21.43	887779	14	89462	30.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__GCA-002705445;f__GCA-002705445;g__GCA-2705445;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_113_2-contigs
FRAM_RAS_EGC1617_bin17	60.46	0.13	100	1269550	23	70677	37.42	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PS1;f__Thioglobaceae;g__Thioglobus;s__	FRAM_RAS_EGC_11_1617	FRAM_RAS_EGC1617_LI_metabat_bin_141_1-contigs
FRAM_RAS_EGC1617_bin18	60.34	0	0	1084043	33	50551	29.3	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__MAG-121220-bin8;s__	FRAM_RAS_EGC_07_1617_1	
FRAM_RAS_EGC1617_bin19	51.47	2.28	78.57	1238467	36	42812	44.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Planktomarina;s__	FRAM_RAS_EGC_10_1617_2	FRAM_RAS_EGC1617_LI_metabat_bin_169_1-contigs
FRAM_RAS_EGC1617_bin2	97.64	4.4	20	3613916	26	314869	61.62	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Longimicrobiales;f__UBA6960;g__UBA1138;s__UBA1138 sp009937285	FRAM_RAS_EGC_11_1617	FRAM_RAS_EGC1617_HI_metabat_bin_15_1-contigs
FRAM_RAS_EGC1617_bin20	62.47	3.15	0	3228947	70	75969	48.72	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA4582;s__	FRAM_RAS_EGC_11_1617	FRAM_RAS_EGC1617_LI_metabat_bin_180_1-contigs
FRAM_RAS_EGC1617_bin21	56.34	3.33	69.23	1030804	32	45044	33.33	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__D2472;g__SCGC-AAA076-P13;s__	FRAM_RAS_EGC_10_1617_2	FRAM_RAS_EGC1617_LI_metabat_bin_209_1-contigs
FRAM_RAS_EGC1617_bin22	66.98	1.3	80	1304996	20	83192	37.81	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__SAR86;g__;s__	FRAM_RAS_EGC_05_1617_2	FRAM_RAS_EGC1617_LI_metabat_bin_22_1-contigs
FRAM_RAS_EGC1617_bin23	97.04	0.74	100	2737365	16	269248	45.33	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Porticoccaceae;g__HTCC2207;s__	FRAM_RAS_EGC_10_1617_2	FRAM_RAS_EGC1617_LI_metabat_bin_226_1-contigs
FRAM_RAS_EGC1617_bin24	86.1	1.72	22.22	1961354	36	104502	36.44	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Ulvibacter_B;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_233_1-contigs
FRAM_RAS_EGC1617_bin25	94.71	2.03	100	3251425	31	151386	56.62	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__UBA1100;g__JACNJL01;s__	FRAM_RAS_EGC_02_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_241_1-contigs
FRAM_RAS_EGC1617_bin26	74.14	1.72	100	1367230	10	349739	33.77	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_B;f__TMED25;g__MED-G09;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_254_1-contigs
FRAM_RAS_EGC1617_bin27	98.87	0.75	0	6218053	20	653813	62.41	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus erythropolis	FRAM_RAS_EGC_11_1617	FRAM_RAS_EGC1617_LI_metabat_bin_259_1-contigs
FRAM_RAS_EGC1617_bin28	78.41	1.79	16.67	2003243	27	121869	32.02	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__SCGC-AAA160-P02;s__SCGC-AAA160-P02 sp000383355	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_271_1-contigs
FRAM_RAS_EGC1617_bin29	87.47	0.12	0	2233484	18	135893	46.06	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Porticoccaceae;g__HTCC2207;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S2C1029_1-contigs
FRAM_RAS_EGC1617_bin3	66.9	0	0	3519190	63	79683	59.81	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Thalassobaculales;f__Nisaeaceae;g__GCA-2722775;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_162_1-contigs
FRAM_RAS_EGC1617_bin30	61.56	0	0	1850160	53	49269	37.89	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__UA16;g__ASP10-05a;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S2C1331_1-contigs
FRAM_RAS_EGC1617_bin31	99.32	3.42	71.43	2661287	53	81992	52.24	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__DSM-45221;g__BACL24;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S2C1522_1-contigs
FRAM_RAS_EGC1617_bin32	95.64	0.09	0	2901705	9	478632	44.93	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Nitrincolaceae;g__ASP10-02a;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S2C702_1-contigs
FRAM_RAS_EGC1617_bin33	51.09	0.56	0	1788609	30	64429	50.71	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA9659;s__	FRAM_RAS_EGC_08_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_36_1-contigs
FRAM_RAS_EGC1617_bin34	55.17	3.45	33.33	2947121	36	96344	48.69	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA4582;s__	FRAM_RAS_EGC_08_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S3C1410_1-contigs
FRAM_RAS_EGC1617_bin35	90.43	2.64	0	3504079	29	159451	47.81	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA4582;s__	FRAM_RAS_EGC_08_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S3C1635_1-contigs
FRAM_RAS_EGC1617_bin36	91.66	4.08	16.67	3077584	30	380547	57.67	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__UBA1315;s__	FRAM_RAS_EGC_08_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S3C8627_1-contigs
FRAM_RAS_EGC1617_bin37	68.73	0.78	100	1976234	35	92430	31.5	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Polaribacter;s__	FRAM_RAS_EGC_07_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S3C9298_1-contigs
FRAM_RAS_EGC1617_bin38	82.94	4.05	87.5	3301436	46	80388	56.39	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__UBA1096;g__UBA1096;s__	FRAM_RAS_EGC_10_1617_2	FRAM_RAS_EGC1617_LI_vamb_bin_S4C8235_1-contigs
FRAM_RAS_EGC1617_bin39	56.64	0	0	1192032	19	88216	37.71	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__SAR86;g__;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S5C1379_1-contigs
FRAM_RAS_EGC1617_bin4	74.9	0.57	0	1396791	24	84080	35.29	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA11654;f__UBA11654;g__;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_24_1-contigs
FRAM_RAS_EGC1617_bin40	69.26	2.03	66.67	2508446	53	66171	59.78	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__UBA1096;g__UBA1096;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_LI_vamb_bin_S5C9713_1-contigs
FRAM_RAS_EGC1617_bin41	98.28	0.17	0	3849156	18	356110	40.77	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae;g__Glaciecola;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_60_1-contigs
FRAM_RAS_EGC1617_bin42	89.79	1.36	0	3087263	53	82720	55.24	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__UBA1315;s__	FRAM_RAS_EGC_08_1617_1	FRAM_RAS_EGC1617_LI_metabat_bin_8_1-contigs
FRAM_RAS_EGC1617_bin6	50.67	0.7	0	1298745	13	180136	37.18	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA11654;f__UBA11654;g__CACPJA01;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_35_1-contigs
FRAM_RAS_EGC1617_bin7	85.42	2.14	25	2124154	37	94275	37.24	d__Bacteria;p__Nitrospinota;c__Nitrospinia;o__Nitrospinales;f__Nitrospinaceae;g__SCGCAAA288-L16;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_54_1-contigs
FRAM_RAS_EGC1617_bin8	81.96	0	0	3447690	78	54385	64.79	d__Bacteria;p__Acidobacteriota;c__Vicinamibacteria;o__Vicinamibacterales;f__UBA8438;g__UBA8438;s__	FRAM_RAS_EGC_12_1617_1	FRAM_RAS_EGC1617_HI_metabat_bin_61_1-contigs
FRAM_RAS_EGC1617_bin9	92.66	0.52	50	3885918	65	89270	43.49	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Marinomonadaceae;g__Marinomonas;s__Marinomonas primoryensis	FRAM_RAS_EGC_05_1617_2	FRAM_RAS_EGC1617_HI_metabat_bin_8_1-contigs
FRAM_RAS_EGC1617_bin5	99.33	1.55	0	4068601	1	4068601	38.67	d__Bacteria;p__Proteonbacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Altermonadales;g__Cognaticolwellia		
